#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 01 12:03:02 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
