{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flowers"
	group: "15230846E14B6926"
	id: "44751451837DC2F1"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			id: "7F7F84AAA92B8378"
			tasks: [{
				id: "013C27757EC8DF92"
				item: "flowerary:red_allium"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			id: "5AC04FDF68678FCE"
			tasks: [{
				id: "5A6D80B66F728E48"
				item: "flowerary:orange_allium"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			id: "364BB4BC58BA0A68"
			tasks: [{
				id: "58974E1828CFDDF8"
				item: "flowerary:yellow_allium"
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			id: "57632DC3451F6BF8"
			tasks: [{
				id: "2781C720BDEF6D90"
				item: "flowerary:lime_allium"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			id: "45CB4B80BF9DE33B"
			tasks: [{
				id: "3F6A7D4383AB4FFC"
				item: "flowerary:mint_allium"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			id: "668B21DEAD056335"
			tasks: [{
				id: "2C420C039F1A72DB"
				item: "flowerary:cyan_allium"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			id: "695E6C81837F2B80"
			tasks: [{
				id: "0826619E4B32CD93"
				item: "flowerary:blue_allium"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			id: "6A6AF8A000B782FB"
			tasks: [{
				id: "2CA94F744E45550D"
				item: "flowerary:light_blue_allium"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			id: "089AAF5A37870ECF"
			tasks: [{
				id: "4091AF67438D45EC"
				item: "flowerary:lavender_allium"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			id: "1342B1F28A866336"
			tasks: [{
				id: "3FDC3DFB742C4E3A"
				item: "flowerary:purple_allium"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			id: "65D86CFD4F44A32E"
			tasks: [{
				id: "71F20716230381FE"
				item: "flowerary:lilac_allium"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			id: "1717ACF8DBEA7D21"
			tasks: [{
				id: "188237CD791A88CF"
				item: "flowerary:magenta_allium"
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			id: "2F4661C4BDEF59E8"
			tasks: [{
				id: "7765ADC36C632049"
				item: "flowerary:pink_allium"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			id: "4863096215517A94"
			tasks: [{
				id: "0D1198F3E77E50AC"
				item: "flowerary:peach_allium"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			id: "57C36795BF63B76F"
			tasks: [{
				id: "7471CF0FC586386A"
				item: "flowerary:multicolor_allium"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			id: "6FB9C710ED95E588"
			tasks: [{
				id: "1472FEEE971CCA29"
				item: "flowerary:white_allium"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			id: "2E18DD16F243F842"
			tasks: [{
				id: "571CD1FB2D8E5C73"
				item: "flowerary:black_allium"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			id: "20DD2DD3390F24C7"
			tasks: [{
				id: "1FFBC7D109B82D20"
				item: "flowerary:wilted_allium"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			id: "1BF782144F59800B"
			tasks: [{
				id: "305A9C2D5A97304C"
				item: "flowerary:red_alyssum"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			id: "67D11AF46FA63D2E"
			tasks: [{
				id: "0C060278598ED940"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			id: "23C70B17F58FAD41"
			tasks: [{
				id: "17B73F2A04A0AB1F"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			id: "7522BCA011A5C2AA"
			tasks: [{
				id: "475557C3F5A936BD"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			id: "7B8296FF8DD057D3"
			tasks: [{
				id: "3965CBCCBFD9B22D"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			id: "2729A69F699FB495"
			tasks: [{
				id: "640F337175468968"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "564CA2313FB87E63"
			tasks: [{
				id: "3199F5BC87F1679A"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "0BFC69D4CBAEFF36"
			tasks: [{
				id: "1A11E9B47A9079DF"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "084C2412EE8790C4"
			tasks: [{
				id: "294A6F51AA4276DE"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			id: "0E6F643F5C2852C1"
			tasks: [{
				id: "7462CAC1E9FE630A"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			id: "0D63DA2D6F6A6E29"
			tasks: [{
				id: "0D0EAF7B08DB71B3"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			id: "0BFBB200495436B0"
			tasks: [{
				id: "5BFB26486EC4CF9F"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "6978035A8E8BE059"
			tasks: [{
				id: "13017A7AB89C8D92"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "44310A3709E5108F"
			tasks: [{
				id: "2D1DC10D9058D860"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			id: "608F86A4346AEEEF"
			tasks: [{
				id: "6D25D9354C0B4ACE"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 17.0d
			y: -5.5d
		}
		{
			id: "28A83C8F9CED7167"
			tasks: [{
				id: "62422DE66C418DD9"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 21.0d
			y: -5.5d
		}
		{
			id: "3FD95D872C9B6FFC"
			tasks: [{
				id: "4C884D1EF818EED6"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 25.0d
			y: -5.5d
		}
		{
			id: "32D0961B5CAB25D4"
			tasks: [{
				id: "5A1A49B7985F129B"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 29.0d
			y: -5.5d
		}
		{
			id: "30EFEA148BE197BD"
			tasks: [{
				id: "370B53E8D81FC1CD"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			id: "5214A9CAC653948A"
			tasks: [{
				id: "7F4D08B689BF3729"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			id: "425D378D97714246"
			tasks: [{
				id: "4CA0152C1CEC340D"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 25.0d
			y: -1.5d
		}
		{
			id: "719FA8FA529D6CCD"
			tasks: [{
				id: "524776CC7E39CF55"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 29.0d
			y: -1.5d
		}
		{
			id: "6BA2059F2297899F"
			tasks: [{
				id: "09AE89B4CD4C78D0"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 33.0d
			y: -1.5d
		}
		{
			id: "6CBAB41D649E5B09"
			tasks: [{
				id: "433FE960B4A7D518"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			id: "5A616026C8EF8C1C"
			tasks: [{
				id: "3842950E46ABC10A"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 21.0d
			y: 2.5d
		}
		{
			id: "6B4E4A277BEDC8F6"
			tasks: [{
				id: "7CD4A9BB96C762D5"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 25.0d
			y: 2.5d
		}
		{
			id: "61F964A643C442E3"
			tasks: [{
				id: "466966D5C1E1CA3C"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 29.0d
			y: 2.5d
		}
		{
			id: "5F2B634932E198CB"
			tasks: [{
				id: "153C80B83A46AACD"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 33.0d
			y: 2.5d
		}
		{
			id: "3471AD3D5A66778F"
			tasks: [{
				id: "4B499770D8680558"
				item: "flowerary:red_rose"
				type: "item"
			}]
			x: 5.5d
			y: 11.0d
		}
		{
			id: "4750F731CDB1F70C"
			tasks: [{
				id: "72822A371E738B61"
				item: "flowerary:red_rose_bush"
				type: "item"
			}]
			x: 9.5d
			y: 11.0d
		}
		{
			id: "16C8D3386DA090EB"
			tasks: [{
				id: "2D4A037AFD36EEB6"
				item: "flowerary:red_rose_bushlet"
				type: "item"
			}]
			x: 13.5d
			y: 11.0d
		}
		{
			id: "5ABD2EAD4F2B2762"
			tasks: [{
				id: "347B5DE95121211D"
				item: "flowerary:red_sunflower"
				type: "item"
			}]
			x: 17.5d
			y: 11.0d
		}
		{
			id: "071217DB9EB6188C"
			tasks: [{
				id: "7C697282A96AFA94"
				item: "flowerary:red_torchflower"
				type: "item"
			}]
			x: 21.5d
			y: 11.0d
		}
		{
			id: "38EAB3EC138C5D0C"
			tasks: [{
				id: "194937EB9D72E333"
				item: "flowerary:red_tulip"
				type: "item"
			}]
			x: 9.5d
			y: 15.5d
		}
		{
			id: "16252DE7FA86B703"
			tasks: [{
				id: "3FD9580901A48C0F"
				item: "flowerary:red_wildflower"
				type: "item"
			}]
			x: 13.5d
			y: 15.5d
		}
		{
			id: "1D31FB00EE16995B"
			tasks: [{
				id: "1E0C79CB28A3226B"
				item: "flowerary:red_wither_rose"
				type: "item"
			}]
			x: 17.5d
			y: 15.5d
		}
		{
			id: "4CDA54B56FB44170"
			tasks: [{
				id: "3F227B63D04B3307"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 33.0d
			y: -5.5d
		}
		{
			id: "0D43507AB842BE1F"
			tasks: [{
				id: "4092C508975204A9"
				item: "flowerary:orange_alyssum"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			id: "2B9EFCEA400AF209"
			tasks: [{
				id: "1871C41E8EF82E28"
				item: "flowerary:yellow_alyssum"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			id: "4C2335C791891359"
			tasks: [{
				id: "561CE29DC10294C7"
				item: "flowerary:lime_alyssum"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			id: "35B5DED389CB5B41"
			tasks: [{
				id: "32D4E9378DDE1C0F"
				item: "flowerary:mint_alyssum"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			id: "7FC8E530D2A8B882"
			tasks: [{
				id: "089A3EF21C1E408F"
				item: "flowerary:cyan_alyssum"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "00ECB8399DEA0691"
			tasks: [{
				id: "5991F78B0A23BFFD"
				item: "flowerary:red_alyssum"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "65E5EAC4470690DD"
			tasks: [{
				id: "32B9FFB650183EEE"
				item: "flowerary:red_alyssum"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			id: "513E83F4FCBE01FF"
			tasks: [{
				id: "19D1780BD9A87A70"
				item: "flowerary:red_alyssum"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			id: "2CD9BC1676B97180"
			tasks: [{
				id: "07BAA147F663BCC9"
				item: "flowerary:red_alyssum"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			id: "208FB5C3FE894C45"
			tasks: [{
				id: "62ECE08DB562BA4B"
				item: "flowerary:red_alyssum"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			id: "5005E6EEC7667494"
			tasks: [{
				id: "5C46A27FF2265EE8"
				item: "flowerary:red_alyssum"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			id: "4A2BB6D48E03E252"
			tasks: [{
				id: "781E8FD5F7F593FC"
				item: "flowerary:red_alyssum"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			id: "7F917F575099BC99"
			tasks: [{
				id: "18C7BDD3CF3D3A43"
				item: "flowerary:red_alyssum"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "1D5BCC29CF083135"
			tasks: [{
				id: "6ECC7055500D07E2"
				item: "flowerary:red_alyssum"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			id: "1D9101901D35F341"
			tasks: [{
				id: "6E96A2B02FB1255E"
				item: "flowerary:red_alyssum"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			id: "0E3918CD8E9496AD"
			tasks: [{
				id: "34E311EF64759E2B"
				item: "flowerary:red_alyssum"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "6D97A262743D7EAB"
			tasks: [{
				id: "72F32DF35C839AD6"
				item: "flowerary:red_alyssum"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			id: "41EF4371E27242A0"
			tasks: [{
				id: "7124D671DA1A1BE6"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			id: "265B0208E8146813"
			tasks: [{
				id: "6837B2E4D04D76B2"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			id: "3169C7FDA6ED0F84"
			tasks: [{
				id: "304BB565FD4B7644"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			id: "5ACE596C98380BC1"
			tasks: [{
				id: "2BE9BA91720B9171"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			id: "1E78964EBD4CE3BC"
			tasks: [{
				id: "6614458A340A9096"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			id: "2A8FC24C8D965F3A"
			tasks: [{
				id: "0C2687BC3BD1A57D"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			id: "70AB04CA81791E96"
			tasks: [{
				id: "1E2A33FEBD1AE34A"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			id: "61816D3E9985EA92"
			tasks: [{
				id: "70F4B1EB84EDBD35"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			id: "264BE5A4B91D7BF3"
			tasks: [{
				id: "226964EDFF8EF133"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			id: "73F733B0483D6464"
			tasks: [{
				id: "739D6156912AF724"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			id: "76951F02AD9AB907"
			tasks: [{
				id: "7A845FFB40766BD0"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			id: "27C8275B3D05E2B0"
			tasks: [{
				id: "171B3F26AE6B6AD8"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "5F1DDC9DC7C10B2A"
			tasks: [{
				id: "41AE532B5B6D5BFD"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			id: "2357929FE704A8C4"
			tasks: [{
				id: "750E6F1AE04B4DD6"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			id: "71C007CB75089D47"
			tasks: [{
				id: "1D1C57AD32D56D77"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			id: "0D8922B911CE729A"
			tasks: [{
				id: "1AF3E0B2AA55ACCE"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			id: "61D995D3BF71335A"
			tasks: [{
				id: "6DE2EA486C14D576"
				item: "flowerary:red_azure_bluet"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			id: "569A719C66DB3525"
			tasks: [{
				id: "47D99206C11A7F94"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			id: "32B50C4F6F86A1B1"
			tasks: [{
				id: "18431E506BCD9131"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			id: "503A91E60DDF5101"
			tasks: [{
				id: "4E3E11DFEE02E320"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			id: "503F4FDD8E9E139B"
			tasks: [{
				id: "5F2157AE50EA8E72"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			id: "34B4649E74168E0E"
			tasks: [{
				id: "4177CC26773DCA03"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			id: "703F197AEA0322D4"
			tasks: [{
				id: "3C0204DDA02F503F"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			id: "38263F83140C638E"
			tasks: [{
				id: "1F2CCE1805D46F85"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			id: "1FF819705C23705D"
			tasks: [{
				id: "2C510D9A59E72113"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			id: "301DF82E7AE2BCE1"
			tasks: [{
				id: "09FC82121BB0D633"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			id: "74D80780A3A92F74"
			tasks: [{
				id: "6B14CFB0B3952A95"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			id: "54B5715F545B75BA"
			tasks: [{
				id: "3A3CBD037F4B8AF1"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			id: "7FF6943971E75B22"
			tasks: [{
				id: "4AFF1EC99B33EC5E"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "2F8E648982C16F5F"
			tasks: [{
				id: "7523EC6ADE22E3A2"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			id: "347220CD760A0BF8"
			tasks: [{
				id: "1C7A34A445800AC8"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			id: "5FD104FA3EE0BD72"
			tasks: [{
				id: "43083D7506526A67"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			id: "5B9AD458912CB3D1"
			tasks: [{
				id: "664F8AA50E991E0B"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			id: "2F1404E9867BD024"
			tasks: [{
				id: "1AFF8AEC4173B020"
				item: "flowerary:red_blazing_star"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			id: "1E1F37EA455C488D"
			tasks: [{
				id: "54A43A609786D636"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			id: "1DC83A16C08DC5E3"
			tasks: [{
				id: "1F43712817A3990D"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			id: "6F2C04EB1D7B5285"
			tasks: [{
				id: "6119FB05C00FBB9D"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			id: "31BDD210EF3781A1"
			tasks: [{
				id: "1D1A89DFB8FAACC2"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			id: "4B5C0DB5F0B3F965"
			tasks: [{
				id: "57A626EFA4B7C088"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 11.0d
			y: -5.5d
		}
		{
			id: "48ADC2B4D6313F7B"
			tasks: [{
				id: "268A2E53DBE29DB2"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			id: "7A2D110DFD0EBC19"
			tasks: [{
				id: "372D863C849BD1A6"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			id: "456F3ADC93FB12CA"
			tasks: [{
				id: "78C84631A5AE4623"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			id: "5CD77E64C93CB1B3"
			tasks: [{
				id: "7DBC6097F5B0D5EB"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			id: "4D18D3171F0ACFE5"
			tasks: [{
				id: "4CCF99A866B3EFCD"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			id: "63BF526D08C3ECD9"
			tasks: [{
				id: "0F74D434094AC58F"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			id: "6B2EDC11FF554AAF"
			tasks: [{
				id: "467CE07FA43088FB"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			id: "08F3B98587532B5A"
			tasks: [{
				id: "257317600AD44A58"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			id: "06B5CE43840D1DF0"
			tasks: [{
				id: "67C0BA450D5E8588"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			id: "37CE21C9652A409E"
			tasks: [{
				id: "088C4B9A7AD87B68"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			id: "7E9AD7A227B66DA9"
			tasks: [{
				id: "0247840066359310"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			id: "70360F96F12DA103"
			tasks: [{
				id: "0EADC08E355F378C"
				item: "flowerary:red_bougainvillea"
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			id: "7FB5476608167627"
			tasks: [{
				id: "38A6B3B91C021228"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			id: "1C49C935A45A8939"
			tasks: [{
				id: "3D8A5C1A767A87FD"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			id: "2F0909E7644BBCFA"
			tasks: [{
				id: "50280494EE931C13"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			id: "61EE461BBA20B400"
			tasks: [{
				id: "3E202075D48A5ED0"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			id: "6DED2F15F846F199"
			tasks: [{
				id: "2D35FEF698716D6D"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			id: "07C3E15C89F26894"
			tasks: [{
				id: "4CBCE0578D590DB8"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			id: "6804653223E66F5B"
			tasks: [{
				id: "25DDA2CA0D5ACF62"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "3FF04091BD16CF7B"
			tasks: [{
				id: "5443AB856A0E2B0F"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			id: "78F5C60D2DDDEF12"
			tasks: [{
				id: "7843775467F22EAD"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			id: "191C51BDA22DF2BB"
			tasks: [{
				id: "7F955A1A20A0377B"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			id: "2E73408B3EAD8F5A"
			tasks: [{
				id: "3878D46587AD6993"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			id: "427432EF0B80A96E"
			tasks: [{
				id: "031649F874EFFE17"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			id: "3FF8BBCB8A350E7F"
			tasks: [{
				id: "6998E37C57F13F56"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			id: "53D8DBF847B30969"
			tasks: [{
				id: "14C1D14B3F798FDE"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			id: "3F3DC983E4E6D276"
			tasks: [{
				id: "61271373FFD7F67B"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			id: "08AFC712B4090D9F"
			tasks: [{
				id: "408D9296A0B253F2"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			id: "665EA2134FB1C50D"
			tasks: [{
				id: "5AD5BD3F110AE5FF"
				item: "flowerary:red_bromeliad"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			id: "3C3D707E48A86078"
			tasks: [{
				id: "251149322B4DF001"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "5882A8C45EC9D51D"
			tasks: [{
				id: "348391C47DF9DED2"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "7904E4879A2BF242"
			tasks: [{
				id: "3CF9E04FA8D9A3A9"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "59B4031AE29AD2D7"
			tasks: [{
				id: "60F0E78B4D6EAC99"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "3E4B13BF799F3C54"
			tasks: [{
				id: "18074A76CB1479E2"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "075B4690CE3C7D93"
			tasks: [{
				id: "76BEE8BA1DD77BFD"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "730139A29E7EA357"
			tasks: [{
				id: "1A966D1A3DAA2668"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "437DAD7EADC02980"
			tasks: [{
				id: "74EBC7B731F4E331"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "406745EE50D57588"
			tasks: [{
				id: "4A4D6FF54669CCBD"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "111DEA228EB9D239"
			tasks: [{
				id: "0B3D0AA35FF10774"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "1503B72E585ECF06"
			tasks: [{
				id: "27F9B164E803E1B6"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "4EA53B69E4D995FF"
			tasks: [{
				id: "5E57C6DB2F25F290"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			id: "2A4C820AD3CEA0B2"
			tasks: [{
				id: "5473F4ECE7F27963"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "5AAE85B02D647CB7"
			tasks: [{
				id: "7554CC77B949185F"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "156712C8B17BEC89"
			tasks: [{
				id: "2D76ADC5148775D6"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "2CE3725EFCCD55D3"
			tasks: [{
				id: "2A5EC1CD84720C43"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "78FA717B3077BEFE"
			tasks: [{
				id: "48432ED5E034532A"
				item: "flowerary:red_chicory"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "0B0D05387BF66DF5"
			tasks: [{
				id: "2457D1127BCD9955"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "2AD7D988BF2DC75F"
			tasks: [{
				id: "166692DEBCBE2A5D"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "6FFC1B9E25571A97"
			tasks: [{
				id: "35C77925C0B4DA92"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "75F7A47400461E99"
			tasks: [{
				id: "3E8931A6CB49431A"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "7CACA1468912DDCF"
			tasks: [{
				id: "4446CE7CCB997B02"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "46E44EF1DED6A6E1"
			tasks: [{
				id: "7B3BD3CC65D776F0"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "34D6C0B3DB70C96F"
			tasks: [{
				id: "7F09FEC5D4FACF75"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "42CC5D45567EC201"
			tasks: [{
				id: "314C8C64A94DDC8B"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "36901073578212AF"
			tasks: [{
				id: "21B3ACA2C3E5A131"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "6648720255FCBCE0"
			tasks: [{
				id: "7D3FDBE656940674"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "760A88D5A4B80BD0"
			tasks: [{
				id: "3B17CDDE412F4608"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "1FB5EB805DAFBB0E"
			tasks: [{
				id: "173BB4807919906B"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "3B3049C4D055C4E3"
			tasks: [{
				id: "50051E7CBA1DB3C3"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "27D356F9086D6D01"
			tasks: [{
				id: "27419EC456F9070E"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "3A9ADF7739B3F445"
			tasks: [{
				id: "7FD1E84AD9BC549D"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "284588F6ED6BAC69"
			tasks: [{
				id: "4238620ED92C77C2"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "3457CFCE155100FF"
			tasks: [{
				id: "3FAE7758C5A2A1C8"
				item: "flowerary:red_clematis"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "026B8C10B61C61A2"
			tasks: [{
				id: "68F7D7BDFC8885DD"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			id: "2560DDCE5E744D9B"
			tasks: [{
				id: "0D219E7822038DE8"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			id: "160B3045CD8EC95C"
			tasks: [{
				id: "440ACA40BFF2C27E"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			id: "384E129402C4FE09"
			tasks: [{
				id: "6CE14BBF0F4FBF96"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "027E2B132586C015"
			tasks: [{
				id: "5776D38987787BA8"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			id: "7BD2671B7239B4E1"
			tasks: [{
				id: "3F792D0A92F49BDE"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			id: "19F1641A68312B1F"
			tasks: [{
				id: "5F2854B1C17B5B1B"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "16A19CC18AC45A84"
			tasks: [{
				id: "71716479C40220C1"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			id: "33A5B0D3C0A7AC43"
			tasks: [{
				id: "1BE397BA5BB7BD91"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "1915BC50C78D4333"
			tasks: [{
				id: "50E74CEEA3C18FB4"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			id: "46DE37A81EC0AA97"
			tasks: [{
				id: "3EBC3C4F944C1185"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "4305A85C66B663FC"
			tasks: [{
				id: "5ECA4E91C186E81F"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			id: "210A37E2EBA5FE45"
			tasks: [{
				id: "6F1E1EA7873080F5"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			id: "254754D14BC60A04"
			tasks: [{
				id: "462EC34CA84731DF"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			id: "3C4E3DCB349D80F6"
			tasks: [{
				id: "2F74621F9EA95A06"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			id: "753AB9437B7B6740"
			tasks: [{
				id: "3F9714B06442683B"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			id: "4EEEFECE6BDD1D48"
			tasks: [{
				id: "1B5631E72354C318"
				item: "flowerary:red_clover"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			id: "46FEDE98A8512702"
			tasks: [{
				id: "6F1E0E72A5D6ADEB"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			id: "38A411D32043EBB4"
			tasks: [{
				id: "5553F596CB75DD8A"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			id: "07E1F267AC7B81A3"
			tasks: [{
				id: "6FD9003C6EEE6108"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			id: "04DA940D96781888"
			tasks: [{
				id: "6FA89B2404DDC30E"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			id: "5E23A353D9EB1ED1"
			tasks: [{
				id: "507D9AA6DE5CE8B6"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			id: "743F252EF2F282EE"
			tasks: [{
				id: "6AE562B2996805B4"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			id: "0F4CADBCA5A160A0"
			tasks: [{
				id: "5CC938DECBAB8B84"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			id: "4A7D0593F0E1CBA4"
			tasks: [{
				id: "7EF7F3242059984E"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			id: "36D9D1E748C4B099"
			tasks: [{
				id: "54A46899730B4FB3"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			id: "521D87C24547D8E2"
			tasks: [{
				id: "2AE547438B8AF32E"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			id: "4BAA7C536AE23295"
			tasks: [{
				id: "20CB81F97223AE09"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			id: "660066387AF0B069"
			tasks: [{
				id: "2000B44F5120BB35"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			id: "0E90088913374C12"
			tasks: [{
				id: "21E96E8A29F33F3B"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			id: "3AB3497669948E20"
			tasks: [{
				id: "282E886356396320"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			id: "4FCD4639708D5609"
			tasks: [{
				id: "4A5C08C8C1E9E772"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			id: "1A534280004404EF"
			tasks: [{
				id: "3242B2A43225A3EC"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			id: "3215276F1D053AD3"
			tasks: [{
				id: "250D525B6B927736"
				item: "flowerary:red_cornflower"
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			id: "23DD26FE30BAE509"
			tasks: [{
				id: "06C496173E045284"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			id: "3AB42D6D6CD6C5F6"
			tasks: [{
				id: "79842938C15BD695"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			id: "6CF38813F420E177"
			tasks: [{
				id: "5B46A1E9AEEACBAC"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			id: "53F7E842541F47C3"
			tasks: [{
				id: "0FAD7611F897E906"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			id: "3385F254D27750E5"
			tasks: [{
				id: "2A6D0FD9708E0CEA"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "7C0F0D40F065D51B"
			tasks: [{
				id: "5192BED7BD2BD9A3"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			id: "4FFDDF81AC69BF7F"
			tasks: [{
				id: "0A17C39F7F889817"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			id: "5DB2898EEEF67C54"
			tasks: [{
				id: "6E86ECE4CD71D4BB"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			id: "51B2E10E0E871712"
			tasks: [{
				id: "446F69E4924BA4B0"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			id: "2BD2925F97542226"
			tasks: [{
				id: "5261A71C3AB6FE8A"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			id: "743A5F18E70BAFCA"
			tasks: [{
				id: "103F7BE289E60C2F"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			id: "6A8730BBE016ACB9"
			tasks: [{
				id: "76145507AB42768E"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			id: "159B75078B7C8F15"
			tasks: [{
				id: "0B6088C68393C992"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			id: "4CB338A9EB5F6965"
			tasks: [{
				id: "770F5AB21E5CFE9E"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			id: "083EEC16E42C4443"
			tasks: [{
				id: "27BDBBDD1499DF91"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			id: "776057DAEBD699A7"
			tasks: [{
				id: "4A0C2CDEC843BD76"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			id: "6ED1F4854313F61C"
			tasks: [{
				id: "7AD81D77C0888B96"
				item: "flowerary:red_daffodil"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			id: "561F1E3CB407B3AF"
			tasks: [{
				id: "1ECAE0F6A800CD7E"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "39936CBFB0C00B7A"
			tasks: [{
				id: "701D0C728B93E697"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			id: "1F3450119487F6C9"
			tasks: [{
				id: "189D42F41F634FD4"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "71DD7718A2FF0787"
			tasks: [{
				id: "3490093034340600"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "30F87C06C7712494"
			tasks: [{
				id: "00A875DFAC76CD74"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "31B82A2CD78515E4"
			tasks: [{
				id: "56B801B370623DA4"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "1870926A531B8CBE"
			tasks: [{
				id: "3D94814B17ECF855"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			id: "111F5FCBAAD8EC67"
			tasks: [{
				id: "2A50ED69DBA1AF55"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "1473753C46C0120E"
			tasks: [{
				id: "4F6BFBEDD060C4E7"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			id: "37CCB18069412F62"
			tasks: [{
				id: "7165662E58986F46"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			id: "66C897217518285A"
			tasks: [{
				id: "5C1F504212B5087B"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			id: "4DC632FD3139FEAB"
			tasks: [{
				id: "23DD44235E1456A5"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			id: "65B06CD9C24E3437"
			tasks: [{
				id: "2C943FD5E19A6F81"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			id: "6625F238BE321FF5"
			tasks: [{
				id: "26D030D6F2DF63B2"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			id: "7E4A6435A6ED7130"
			tasks: [{
				id: "02E1C61F170B3951"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "35E5047614B97E7D"
			tasks: [{
				id: "3C3EB97D65C3EEE9"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			id: "4AFF0496361BEF8F"
			tasks: [{
				id: "12D981B4F8D53302"
				item: "flowerary:red_daisy"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "5A02BDD26260C74F"
			tasks: [{
				id: "306AE637D39C0C72"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "4A1D7D679EE01993"
			tasks: [{
				id: "04B860F348D13822"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "2F39E73AFB022F94"
			tasks: [{
				id: "39AB306C033DB133"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "52F799D65365F8EC"
			tasks: [{
				id: "6C6F5677C7030D31"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			id: "3FEF39D12956E7B4"
			tasks: [{
				id: "0FBCEEA75E019541"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			id: "20DDD4371B620E96"
			tasks: [{
				id: "1761E2592B15F5DC"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "37FA603CFD912021"
			tasks: [{
				id: "3A916675746399FE"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			id: "722145BDFF269136"
			tasks: [{
				id: "388DF0D83EB36B1D"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			id: "50236FD358C35C5C"
			tasks: [{
				id: "68A62FDCE50A2796"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "4592B7DFE7D6A80C"
			tasks: [{
				id: "1C24FA9ADCF79435"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "1200D23BB773B15F"
			tasks: [{
				id: "57B688E0BB4BBA84"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			id: "4F39A703234C7A1B"
			tasks: [{
				id: "7637AEF1CF4E3FD4"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			id: "0BF776DAD7A2A8BC"
			tasks: [{
				id: "780C66FF7B375EF4"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "5441C5635AC2D888"
			tasks: [{
				id: "6BA0426ACDF4DF35"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			id: "03A18C94352D4CD8"
			tasks: [{
				id: "764E5B498591173F"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "3F2A1FC6A9CC21A9"
			tasks: [{
				id: "5A9F5A4D005FCB9E"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			id: "60CBB709348D05B7"
			tasks: [{
				id: "7AC7CF06F2018401"
				item: "flowerary:red_dandelion"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "46E228807F96A2A3"
			tasks: [{
				id: "492517E1040D441C"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			id: "0D49367B2F9011CC"
			tasks: [{
				id: "5BDCE944061C9091"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			id: "7AECDC69A075932D"
			tasks: [{
				id: "16F30AE059BD9619"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			id: "57985F45E2BD6776"
			tasks: [{
				id: "4382866C95FC7F88"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			id: "1151F6B4E4D2EE9D"
			tasks: [{
				id: "618FA2316F2A97F0"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			id: "15CE815FA7C3467F"
			tasks: [{
				id: "4DA7FB77B0A3BE0A"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			id: "15AC1C71D7E9B8CD"
			tasks: [{
				id: "27B97D61ED1A26D8"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			id: "5FB6C020CE698662"
			tasks: [{
				id: "35B1E03C7FF0907D"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			id: "14684940B0426F1D"
			tasks: [{
				id: "7328C95118082A43"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			id: "6D6358722DA847F4"
			tasks: [{
				id: "647660CC931EE734"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			id: "6EB42612AFAEF389"
			tasks: [{
				id: "2EFAA3360A5D90A2"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			id: "3ED5251B0BA6E970"
			tasks: [{
				id: "7DB0EB257B78BC8B"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			id: "654D032189151C6F"
			tasks: [{
				id: "0D8D743BE55101C7"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			id: "05D6D0A0518DB9ED"
			tasks: [{
				id: "47D7120D099DB74F"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			id: "6E748F19A8BD5B3C"
			tasks: [{
				id: "7F2AD8CF00C7C124"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			id: "0485ABD99AF2888F"
			tasks: [{
				id: "7CC4AE75B0F333FC"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			id: "69ED561A6E0EBEE5"
			tasks: [{
				id: "73793BE797F056A8"
				item: "flowerary:red_dianthus"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			id: "00CCE76756F14911"
			tasks: [{
				id: "44DA1C813A11B48C"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			id: "5D7EEBFADE65E168"
			tasks: [{
				id: "16937D578AF2A56D"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			id: "33D1613254186423"
			tasks: [{
				id: "2D4C775F1AC3AFEF"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			id: "087261A57C11D993"
			tasks: [{
				id: "3D5AFE939AF3564F"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			id: "57B768CA8A1E003A"
			tasks: [{
				id: "65BD04A0D33CFC71"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			id: "66A1C473F2EA8B2A"
			tasks: [{
				id: "764058B437411528"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			id: "7291C6A8D8839CB6"
			tasks: [{
				id: "4469F4BA3DAA38C0"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			id: "16E7DCFCADBC25B3"
			tasks: [{
				id: "68CFE6626B95BB94"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			id: "4E2DF3665F3D2DD4"
			tasks: [{
				id: "25FB5F26F8E817C3"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			id: "0DB5DA496D266BC0"
			tasks: [{
				id: "3E0D408DE411BE23"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			id: "275785A4ECC6EA47"
			tasks: [{
				id: "159757545E647D8B"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			id: "645F9ACD7862B65C"
			tasks: [{
				id: "1ADB42EAA59116DA"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			id: "3A622BA5C8202182"
			tasks: [{
				id: "650C9EF3D4ACB57B"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			id: "052D365C4CCE2799"
			tasks: [{
				id: "574FDF910D3D004E"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			id: "2A5C50E880A98D3F"
			tasks: [{
				id: "57B81F9273510CD7"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			id: "409E4F0A9B1A0514"
			tasks: [{
				id: "040787D7058E7D18"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			id: "46A6FEAC08051844"
			tasks: [{
				id: "4ECE6F892D9BE3FF"
				item: "flowerary:red_fairy_rose"
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			id: "7FB8AF19D0F4F995"
			tasks: [{
				id: "2444D81FEB8DB86B"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 17.5d
			y: -6.0d
		}
		{
			id: "16EFF7B48F3F2F14"
			tasks: [{
				id: "19C9CCC45DC6EAC9"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 18.0d
			y: -5.5d
		}
		{
			id: "0CF23CC5D61D3C38"
			tasks: [{
				id: "2B089AF0DC55D57E"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 18.5d
			y: -6.0d
		}
		{
			id: "6F99C63BB6407A30"
			tasks: [{
				id: "19524FE96FEA714C"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 19.0d
			y: -5.5d
		}
		{
			id: "3A7D774F3273E7A6"
			tasks: [{
				id: "5B4D34556DDC69DD"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 19.5d
			y: -6.0d
		}
		{
			id: "01E21854EFFD3168"
			tasks: [{
				id: "5E595424CD184D8F"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 19.5d
			y: -5.0d
		}
		{
			id: "1F912318B9B1F9A5"
			tasks: [{
				id: "3E12A94300742D73"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 19.0d
			y: -4.5d
		}
		{
			id: "20B90926CB7D7442"
			tasks: [{
				id: "12E567923C685F97"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 18.5d
			y: -5.0d
		}
		{
			id: "34DEF3E4EE40EE01"
			tasks: [{
				id: "65698CA9617E9A11"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 18.0d
			y: -4.5d
		}
		{
			id: "2EF282D9A050A4A1"
			tasks: [{
				id: "15E1D0B0FD33CD35"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 17.5d
			y: -5.0d
		}
		{
			id: "5CA20CAA2730D318"
			tasks: [{
				id: "3757354A0332EFEE"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 17.0d
			y: -4.5d
		}
		{
			id: "18E6A47F04306CB7"
			tasks: [{
				id: "59BB7E87DABE6A23"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 17.0d
			y: -3.5d
		}
		{
			id: "32518FA33450F46C"
			tasks: [{
				id: "48511452710A9BDD"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 17.5d
			y: -4.0d
		}
		{
			id: "384129125FE777DF"
			tasks: [{
				id: "39B108A1F6233848"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 18.0d
			y: -3.5d
		}
		{
			id: "352E5FD232EF8E32"
			tasks: [{
				id: "085DC55D9177149B"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 18.5d
			y: -4.0d
		}
		{
			id: "1EE9DB935657D30C"
			tasks: [{
				id: "50B3D761A1DF77D7"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 19.0d
			y: -3.5d
		}
		{
			id: "1BFCE34CA57CF5E8"
			tasks: [{
				id: "16307A86B7A673AB"
				item: "flowerary:red_foxglove"
				type: "item"
			}]
			x: 19.5d
			y: -4.0d
		}
		{
			id: "4E65F1734E5A56FA"
			tasks: [{
				id: "3A7D143AF054A1E0"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 21.5d
			y: -6.0d
		}
		{
			id: "31526FD9C90E434B"
			tasks: [{
				id: "5F87B81C8AC3C638"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 22.0d
			y: -5.5d
		}
		{
			id: "1A9567F59910EFFF"
			tasks: [{
				id: "3725A2D72787CE03"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 22.5d
			y: -6.0d
		}
		{
			id: "2A57EF7C3BCF15FD"
			tasks: [{
				id: "355555C17981E95A"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 23.0d
			y: -5.5d
		}
		{
			id: "0962C7673BB98B46"
			tasks: [{
				id: "13F4E3E0DC511ED2"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 23.5d
			y: -6.0d
		}
		{
			id: "4E0931529DE12FF8"
			tasks: [{
				id: "01040A00C65B0FEA"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 23.5d
			y: -5.0d
		}
		{
			id: "039189787B00B58C"
			tasks: [{
				id: "50B98D1F003F759A"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 23.0d
			y: -4.5d
		}
		{
			id: "6019E32691A9C58A"
			tasks: [{
				id: "5820C5CFF6DEE547"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 22.5d
			y: -5.0d
		}
		{
			id: "6D3D61BB7A5679A3"
			tasks: [{
				id: "3D3B7B299F4314F4"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 22.0d
			y: -4.5d
		}
		{
			id: "11AA8AB5BB66AD05"
			tasks: [{
				id: "6C200ADEE6C2B14A"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 21.5d
			y: -5.0d
		}
		{
			id: "56CA162924908EF1"
			tasks: [{
				id: "1007E0BFA046EF69"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 21.0d
			y: -4.5d
		}
		{
			id: "3D57E158A52F4A8A"
			tasks: [{
				id: "5E13232C83539970"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 21.0d
			y: -3.5d
		}
		{
			id: "723A1860E3CC2812"
			tasks: [{
				id: "1E98D72E4E41BDE9"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 21.5d
			y: -4.0d
		}
		{
			id: "2C5B658FC0294A8A"
			tasks: [{
				id: "1C0C1EEE0E2E0521"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 22.0d
			y: -3.5d
		}
		{
			id: "03808A5C22FF30A9"
			tasks: [{
				id: "2E35CDFEAEB04A4A"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 22.5d
			y: -4.0d
		}
		{
			id: "5D36A4853A9E27B2"
			tasks: [{
				id: "6FEFD05E44BFE195"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 23.0d
			y: -3.5d
		}
		{
			id: "3558AE8501918D44"
			tasks: [{
				id: "2E5D92B98E95F969"
				item: "flowerary:red_hibiscus"
				type: "item"
			}]
			x: 23.5d
			y: -4.0d
		}
		{
			id: "77A1A29E84D8DB8D"
			tasks: [{
				id: "4D4D594D955DE961"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 25.5d
			y: -6.0d
		}
		{
			id: "010218A279456874"
			tasks: [{
				id: "66D3A21725F25F8E"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 26.0d
			y: -5.5d
		}
		{
			id: "45C183D34F63C49A"
			tasks: [{
				id: "6683B13916BFDC0C"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 26.5d
			y: -6.0d
		}
		{
			id: "6AB9B5E1CC647DFE"
			tasks: [{
				id: "737644F4F64E20DD"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 27.0d
			y: -5.5d
		}
		{
			id: "03B81014017ED414"
			tasks: [{
				id: "2C2B3D9383645717"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 27.5d
			y: -6.0d
		}
		{
			id: "01FE46360C3112B4"
			tasks: [{
				id: "5E9E6B4069BEE105"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 27.5d
			y: -5.0d
		}
		{
			id: "72DB585001697D9D"
			tasks: [{
				id: "686B0239381BD969"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 27.0d
			y: -4.5d
		}
		{
			id: "205F9C59886C6FC4"
			tasks: [{
				id: "41D129A90DD0750E"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 26.5d
			y: -5.0d
		}
		{
			id: "77C472CFB125089C"
			tasks: [{
				id: "2B14AB4EE43FC790"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 26.0d
			y: -4.5d
		}
		{
			id: "2569C319E3F8D090"
			tasks: [{
				id: "45B13DF489EFF395"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 25.5d
			y: -5.0d
		}
		{
			id: "5D1900F9A3F149FF"
			tasks: [{
				id: "1FE2A12BFB710CD7"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 25.0d
			y: -4.5d
		}
		{
			id: "60A5E56A8D64B169"
			tasks: [{
				id: "6C0902BD9E2B0F57"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 25.0d
			y: -3.5d
		}
		{
			id: "6373589115B16D79"
			tasks: [{
				id: "31A176C534CF23EB"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 25.5d
			y: -4.0d
		}
		{
			id: "2223A8B79745D7A4"
			tasks: [{
				id: "7001DA12DAB8EC5E"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 26.0d
			y: -3.5d
		}
		{
			id: "7B7E89AF5228D8DE"
			tasks: [{
				id: "72C83F2403755415"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 26.5d
			y: -4.0d
		}
		{
			id: "26E12C3E0B2AECF4"
			tasks: [{
				id: "1D98D9DB6D6115D4"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 27.0d
			y: -3.5d
		}
		{
			id: "753C3CD5CC0BB1BE"
			tasks: [{
				id: "14828B925CCADE8D"
				item: "flowerary:red_hyacinth"
				type: "item"
			}]
			x: 27.5d
			y: -4.0d
		}
		{
			id: "27C34B8077B6D533"
			tasks: [{
				id: "5C4A5520A64CD0A6"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 29.5d
			y: -6.0d
		}
		{
			id: "70D3D41456A1783E"
			tasks: [{
				id: "3E8227B0780F8487"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 30.0d
			y: -5.5d
		}
		{
			id: "44CC940F03FDA20B"
			tasks: [{
				id: "567D70662CC76B5E"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 30.5d
			y: -6.0d
		}
		{
			id: "7DF878DDEF016F3E"
			tasks: [{
				id: "6CB37DC07DC2ED33"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 31.0d
			y: -5.5d
		}
		{
			id: "5CA9F9A11E4C4D3F"
			tasks: [{
				id: "3E011BB4567D1899"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 31.5d
			y: -6.0d
		}
		{
			id: "139DBC610DDA1E87"
			tasks: [{
				id: "7657CD2DD3D6E069"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 31.5d
			y: -5.0d
		}
		{
			id: "3C361EBC419F82FD"
			tasks: [{
				id: "5212AF8777ED5F91"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 31.0d
			y: -4.5d
		}
		{
			id: "481633A7BB965A8C"
			tasks: [{
				id: "6DAB66396672F25E"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 30.5d
			y: -5.0d
		}
		{
			id: "4F74EB0A568BCA8C"
			tasks: [{
				id: "18D08C655897CFE9"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 30.0d
			y: -4.5d
		}
		{
			id: "0CDA68E79B9E5211"
			tasks: [{
				id: "53277FEC60306B9A"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 29.5d
			y: -5.0d
		}
		{
			id: "3875EB6F34975C30"
			tasks: [{
				id: "202D18251F115EC8"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 29.0d
			y: -4.5d
		}
		{
			id: "616751F2A9C072FB"
			tasks: [{
				id: "31F8EF251E6D8637"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 29.0d
			y: -3.5d
		}
		{
			id: "68CB3169D8CF0E9C"
			tasks: [{
				id: "3FE836A5E80C0D72"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 29.5d
			y: -4.0d
		}
		{
			id: "652781D70E819D29"
			tasks: [{
				id: "4CF49C9B0BDE4DE9"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 30.0d
			y: -3.5d
		}
		{
			id: "30C2CA97AC9B386F"
			tasks: [{
				id: "776F32E6B821A21F"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 30.5d
			y: -4.0d
		}
		{
			id: "497399C1136FCD62"
			tasks: [{
				id: "510010EDF085FE8D"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 31.0d
			y: -3.5d
		}
		{
			id: "2C87A82FF6BF41B4"
			tasks: [{
				id: "404F8C8808CB7E86"
				item: "flowerary:red_impala_lily"
				type: "item"
			}]
			x: 31.5d
			y: -4.0d
		}
		{
			id: "4D51C001B1158A57"
			tasks: [{
				id: "38A80547411614E2"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 33.5d
			y: -6.0d
		}
		{
			id: "4558097A50D61AA1"
			tasks: [{
				id: "7824FFCCCEB72091"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 34.0d
			y: -5.5d
		}
		{
			id: "61045F36F33B41B8"
			tasks: [{
				id: "163B7443DC39FD2D"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 34.5d
			y: -6.0d
		}
		{
			id: "26C11B75E303DD2C"
			tasks: [{
				id: "5C5E783BCD455316"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 35.0d
			y: -5.5d
		}
		{
			id: "5BF7D5542261FC5E"
			tasks: [{
				id: "74BFA1DC4D36D511"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 35.5d
			y: -6.0d
		}
		{
			id: "0F4024B71313209E"
			tasks: [{
				id: "549F6831E006F954"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 35.5d
			y: -5.0d
		}
		{
			id: "475C406EEF33EA75"
			tasks: [{
				id: "564E7BF895F401C0"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 35.0d
			y: -4.5d
		}
		{
			id: "4ADEDA973310C83E"
			tasks: [{
				id: "17FF0251ED381DA4"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 34.5d
			y: -5.0d
		}
		{
			id: "4C27DF40E23A79FB"
			tasks: [{
				id: "5E3019AB5903A2F8"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 34.0d
			y: -4.5d
		}
		{
			id: "5FE406AF10C1819B"
			tasks: [{
				id: "23DE5537B82A50D6"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 33.5d
			y: -5.0d
		}
		{
			id: "4DD501A89AD0BD44"
			tasks: [{
				id: "3D8615B1D2AC7EB9"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 33.0d
			y: -4.5d
		}
		{
			id: "1738437A71CAFCFF"
			tasks: [{
				id: "3A47466C7A91A0F8"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 33.0d
			y: -3.5d
		}
		{
			id: "17BD8928CA8C2179"
			tasks: [{
				id: "7D24817E8ACCEE2D"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 33.5d
			y: -4.0d
		}
		{
			id: "60391846A36E35ED"
			tasks: [{
				id: "1542CF9E93594D0A"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 34.0d
			y: -3.5d
		}
		{
			id: "1D35F96687957514"
			tasks: [{
				id: "55CA5BA27B196E9F"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 34.5d
			y: -4.0d
		}
		{
			id: "03FE5ED2CC49EA31"
			tasks: [{
				id: "606B617574925D94"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 35.0d
			y: -3.5d
		}
		{
			id: "1135E7535A53C19B"
			tasks: [{
				id: "7A354DA1529DCA7B"
				item: "flowerary:red_jasmine"
				type: "item"
			}]
			x: 35.5d
			y: -4.0d
		}
		{
			id: "76E94E9EF8FC5B04"
			tasks: [{
				id: "771EE9E384E2A42F"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 17.5d
			y: -2.0d
		}
		{
			id: "4EC2DF95BD319DF0"
			tasks: [{
				id: "46BD9EDEDC6B91C3"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			id: "4B9BE54F53DD83CB"
			tasks: [{
				id: "76FCE567DF2878C5"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 18.5d
			y: -2.0d
		}
		{
			id: "152F7DAE99BE198D"
			tasks: [{
				id: "4B8CD99636F45715"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 19.0d
			y: -1.5d
		}
		{
			id: "51349AF5331619D7"
			tasks: [{
				id: "0E95656714DD5119"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 19.5d
			y: -2.0d
		}
		{
			id: "7773DE4C861FC659"
			tasks: [{
				id: "023F2831E1092BD4"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 19.5d
			y: -1.0d
		}
		{
			id: "01FE0A0AE1AF4F0D"
			tasks: [{
				id: "5C9615FAF625B606"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 19.0d
			y: -0.5d
		}
		{
			id: "62E09DAF86D33702"
			tasks: [{
				id: "35CF08AB0D2BE032"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 18.5d
			y: -1.0d
		}
		{
			id: "66C357EB96665067"
			tasks: [{
				id: "0C53439939A6C0C4"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			id: "1606957CEDD4197B"
			tasks: [{
				id: "4B580A7E3642AA5B"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			id: "6C192D5869011473"
			tasks: [{
				id: "36BEDB7E3B157777"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 17.0d
			y: -0.5d
		}
		{
			id: "0081C5109AC6FFFC"
			tasks: [{
				id: "60CF3A97448CA290"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 17.0d
			y: 0.5d
		}
		{
			id: "6262C10C0901862E"
			tasks: [{
				id: "6CA25E3CA9497AA9"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			id: "60453A5B41865897"
			tasks: [{
				id: "7BBDE210DA296BFB"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 18.0d
			y: 0.5d
		}
		{
			id: "06919A3816444A46"
			tasks: [{
				id: "36AB216A482DB59A"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			id: "2CD5A9CF906520D3"
			tasks: [{
				id: "37AD6628EF8A555C"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 19.0d
			y: 0.5d
		}
		{
			id: "2BA0B8410696ED8B"
			tasks: [{
				id: "273993E0D96C7F44"
				item: "flowerary:red_lantanas"
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			id: "32CD4D040BBBAAF7"
			tasks: [{
				id: "41B7C4AC831D8A49"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 21.5d
			y: -2.0d
		}
		{
			id: "6A5A6FD5A6980220"
			tasks: [{
				id: "5534A3782D579436"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 22.0d
			y: -1.5d
		}
		{
			id: "2426ECF12837C445"
			tasks: [{
				id: "471FA44057D042E5"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 22.5d
			y: -2.0d
		}
		{
			id: "6707B83CB3EC67ED"
			tasks: [{
				id: "56DA78E8EDBD359D"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 23.0d
			y: -1.5d
		}
		{
			id: "4AFB1799F225B9B6"
			tasks: [{
				id: "699BC2DE4E208A24"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 23.5d
			y: -2.0d
		}
		{
			id: "2B34A06F04048EDF"
			tasks: [{
				id: "1B10826023AF4DB0"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 22.0d
			y: -0.5d
		}
		{
			id: "2BAB325543EC1A5A"
			tasks: [{
				id: "1B9B272BA4F99086"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 21.5d
			y: -1.0d
		}
		{
			id: "4119CB5E99DE96EA"
			tasks: [{
				id: "3233F13E7245F241"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 22.5d
			y: -1.0d
		}
		{
			id: "5CA00F23AEEFF3F9"
			tasks: [{
				id: "3DD331F6E9B3D6B1"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 23.0d
			y: -0.5d
		}
		{
			id: "14CC92B33686E305"
			tasks: [{
				id: "1282BC1D1FC07A2C"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 23.5d
			y: -1.0d
		}
		{
			id: "6A1563BBC96929B8"
			tasks: [{
				id: "2CCDE69D1BA4C2E3"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 21.0d
			y: -0.5d
		}
		{
			id: "015030A77C2189F1"
			tasks: [{
				id: "214EA4ED982B863C"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 21.0d
			y: 0.5d
		}
		{
			id: "35720B23033734D5"
			tasks: [{
				id: "5D9BB5EBADE9EC01"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 21.5d
			y: 0.0d
		}
		{
			id: "5E01B711429997D7"
			tasks: [{
				id: "6C44EB65C241714F"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 22.0d
			y: 0.5d
		}
		{
			id: "63C1D8C87126E7ED"
			tasks: [{
				id: "6390B5EFA7A0817F"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			id: "1BB7191890763033"
			tasks: [{
				id: "0559E4BD82055779"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 23.0d
			y: 0.5d
		}
		{
			id: "3E283F2B6A5EBDE4"
			tasks: [{
				id: "78BD475E73D233C6"
				item: "flowerary:red_lavender"
				type: "item"
			}]
			x: 23.5d
			y: 0.0d
		}
		{
			id: "46BC77B7D2EC1D56"
			tasks: [{
				id: "35E357CC35A17781"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 25.5d
			y: -2.0d
		}
		{
			id: "7E39ECA6DA96383A"
			tasks: [{
				id: "5A03F3E61DC78A40"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 26.0d
			y: -1.5d
		}
		{
			id: "0AB7CF3078B5B5E0"
			tasks: [{
				id: "7C23CB897ABFCA5D"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 26.5d
			y: -2.0d
		}
		{
			id: "6A244CC73A93039F"
			tasks: [{
				id: "5F60CD0B7F4B2517"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 27.0d
			y: -1.5d
		}
		{
			id: "68DFD76881BA15BB"
			tasks: [{
				id: "2EA52F81F0846BC1"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 27.5d
			y: -2.0d
		}
		{
			id: "2870307030A376B1"
			tasks: [{
				id: "63D07093F4F39ECA"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 27.5d
			y: -1.0d
		}
		{
			id: "3B28D3AFCEB257B3"
			tasks: [{
				id: "427523984112D973"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 27.0d
			y: -0.5d
		}
		{
			id: "58BB230E21EE8EF6"
			tasks: [{
				id: "65887D0782E8E475"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 26.5d
			y: -1.0d
		}
		{
			id: "0F18F75D0C95AC29"
			tasks: [{
				id: "7A96EE86B3E6D258"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 26.0d
			y: -0.5d
		}
		{
			id: "3197EC3121C1F62A"
			tasks: [{
				id: "18415851A795F58A"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 25.5d
			y: -1.0d
		}
		{
			id: "343C6D28F2369E09"
			tasks: [{
				id: "7D6892B22B04E6EE"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 25.0d
			y: -0.5d
		}
		{
			id: "0DEF012C86886010"
			tasks: [{
				id: "710A12511277D3CB"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 25.0d
			y: 0.5d
		}
		{
			id: "6ABA248821D388BD"
			tasks: [{
				id: "0B7412BCB359CECC"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 25.5d
			y: 0.0d
		}
		{
			id: "0825BF48CA5CEC19"
			tasks: [{
				id: "1CFA40E80B220754"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 26.0d
			y: 0.5d
		}
		{
			id: "49B3D9135EE11C82"
			tasks: [{
				id: "5D3FF202381709A5"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 26.5d
			y: 0.0d
		}
		{
			id: "179CD2C732AB8020"
			tasks: [{
				id: "079280C0E5D716B3"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 27.0d
			y: 0.5d
		}
		{
			id: "4BC179E7A7DB096A"
			tasks: [{
				id: "6186E622D0E0E121"
				item: "flowerary:red_lilac"
				type: "item"
			}]
			x: 27.5d
			y: 0.0d
		}
		{
			id: "7800DED89033D0B0"
			tasks: [{
				id: "25A5A49B0225F31A"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 29.5d
			y: -2.0d
		}
		{
			id: "200D071351AAC04F"
			tasks: [{
				id: "66B0162FCBF36017"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 30.0d
			y: -1.5d
		}
		{
			id: "655A47169CC0A4E5"
			tasks: [{
				id: "782BD5D419F8413B"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 30.5d
			y: -2.0d
		}
		{
			id: "4ACAADD307096419"
			tasks: [{
				id: "10D161DFD8A77B99"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 31.0d
			y: -1.5d
		}
		{
			id: "38ABFA41A10F711E"
			tasks: [{
				id: "32946453126CC07F"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 31.5d
			y: -2.0d
		}
		{
			id: "65ADB9590E9CEB7D"
			tasks: [{
				id: "47AAC355A1C4DEE8"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 31.5d
			y: -1.0d
		}
		{
			id: "6C06B70728D998CE"
			tasks: [{
				id: "48A2A03F6BEC31D8"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 31.0d
			y: -0.5d
		}
		{
			id: "66F534647834CFB7"
			tasks: [{
				id: "29F04701AAB816C4"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 30.5d
			y: -1.0d
		}
		{
			id: "697A6496F6A9B463"
			tasks: [{
				id: "0E40DA88306482BA"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 30.0d
			y: -0.5d
		}
		{
			id: "7CF0D35CEDE2EF00"
			tasks: [{
				id: "496EF5CB5020EDFF"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 29.5d
			y: -1.0d
		}
		{
			id: "4D868873FB2A1579"
			tasks: [{
				id: "7DD7171A1BDD0755"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 29.0d
			y: -0.5d
		}
		{
			id: "603BAB2C147A2149"
			tasks: [{
				id: "3DEAEDB118E3074F"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 29.0d
			y: 0.5d
		}
		{
			id: "070891C49F50A1A5"
			tasks: [{
				id: "7A68B500CF68C965"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 29.5d
			y: 0.0d
		}
		{
			id: "1EE7EA84A9C06469"
			tasks: [{
				id: "3B47722A318AB880"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 30.0d
			y: 0.5d
		}
		{
			id: "776B2564A211BE3D"
			tasks: [{
				id: "546E9AC52349D6C4"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 30.5d
			y: 0.0d
		}
		{
			id: "4C6EAEB5F27F76A2"
			tasks: [{
				id: "1DC1A14D82799F69"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 31.0d
			y: 0.5d
		}
		{
			id: "59F17964540BB9DC"
			tasks: [{
				id: "0798E39FC71E9A68"
				item: "flowerary:red_lily"
				type: "item"
			}]
			x: 31.5d
			y: 0.0d
		}
		{
			id: "02B344D32CE407DF"
			tasks: [{
				id: "35F2AAB54B958331"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 33.5d
			y: -2.0d
		}
		{
			id: "7F96F06B3A6162A4"
			tasks: [{
				id: "0E99E6C601F80826"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 34.0d
			y: -1.5d
		}
		{
			id: "6E515F0FCFA0C37D"
			tasks: [{
				id: "29B17505C30444E8"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 34.5d
			y: -2.0d
		}
		{
			id: "1CC74D56397C92FA"
			tasks: [{
				id: "334D19D20073A759"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 35.0d
			y: -1.5d
		}
		{
			id: "0855A9DC75E633B4"
			tasks: [{
				id: "02915BB82887236D"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 35.5d
			y: -2.0d
		}
		{
			id: "3D66475AC1674693"
			tasks: [{
				id: "46696A9269C883C8"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 35.5d
			y: -1.0d
		}
		{
			id: "5F443D881004966F"
			tasks: [{
				id: "7051A1C0B14E6817"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 35.0d
			y: -0.5d
		}
		{
			id: "0C187537F1F225B3"
			tasks: [{
				id: "69375C335C2EA329"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 34.5d
			y: -1.0d
		}
		{
			id: "243D9DF8D806D1CC"
			tasks: [{
				id: "2C0723882861D350"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 34.0d
			y: -0.5d
		}
		{
			id: "32B0B0397DE77DCF"
			tasks: [{
				id: "4F128013A805E7DE"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 33.5d
			y: -1.0d
		}
		{
			id: "0C957610A4397155"
			tasks: [{
				id: "39C3ED7E7EBB6BE6"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 33.0d
			y: -0.5d
		}
		{
			id: "47178196DD790287"
			tasks: [{
				id: "6059CC7A665294F1"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 33.0d
			y: 0.5d
		}
		{
			id: "14F2C90405D607BD"
			tasks: [{
				id: "36E783765445C54A"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 33.5d
			y: 0.0d
		}
		{
			id: "0A4A0FEFA177DC3B"
			tasks: [{
				id: "2E97328E7E1D3623"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 34.0d
			y: 0.5d
		}
		{
			id: "588B3AAE17D0B9C8"
			tasks: [{
				id: "36D11CF39DCC96E6"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 34.5d
			y: 0.0d
		}
		{
			id: "54BAF3F5C3D49781"
			tasks: [{
				id: "6483194B393A1D15"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 35.0d
			y: 0.5d
		}
		{
			id: "292288C53CBEA1EA"
			tasks: [{
				id: "414948E590DAAE38"
				item: "flowerary:red_orchid"
				type: "item"
			}]
			x: 35.5d
			y: 0.0d
		}
		{
			id: "125AE17F9DD25FBB"
			tasks: [{
				id: "02F62AE7F899F985"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 17.5d
			y: 2.0d
		}
		{
			id: "115058A0D5EF24DA"
			tasks: [{
				id: "68089EF04AA1BC82"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 18.0d
			y: 2.5d
		}
		{
			id: "13F6C6F85B9BA7B9"
			tasks: [{
				id: "7D2D492F7A0519E9"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 18.5d
			y: 2.0d
		}
		{
			id: "4B00568616AB8068"
			tasks: [{
				id: "0179BD7DAC7820CD"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 19.0d
			y: 2.5d
		}
		{
			id: "08C6962BCF4E7D9A"
			tasks: [{
				id: "64737A53C5F4EE54"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 19.5d
			y: 2.0d
		}
		{
			id: "4962C68AF6FC0913"
			tasks: [{
				id: "1CAE90EF7DAFC7D6"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 19.5d
			y: 3.0d
		}
		{
			id: "0C4E4DD1D3421ED9"
			tasks: [{
				id: "258AE9110BF456FD"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 19.0d
			y: 3.5d
		}
		{
			id: "0D015E6B403C6B1A"
			tasks: [{
				id: "63F594F998AE743F"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
		{
			id: "57CA43739F586D28"
			tasks: [{
				id: "714B35E723E9B95C"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			id: "23C39B7E79DC7827"
			tasks: [{
				id: "7A1A576D99212E6C"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 17.5d
			y: 3.0d
		}
		{
			id: "230D24F7B2058453"
			tasks: [{
				id: "0FD07E6BBF9388C8"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 17.0d
			y: 3.5d
		}
		{
			id: "512D9A38ABBEE8D0"
			tasks: [{
				id: "59807BD8876F2EBC"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 17.0d
			y: 4.5d
		}
		{
			id: "1FCC1517CF9D7D1A"
			tasks: [{
				id: "7D54E6780262C825"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 17.5d
			y: 4.0d
		}
		{
			id: "142DA25541E131E7"
			tasks: [{
				id: "59463AE09BB54B0C"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 18.0d
			y: 4.5d
		}
		{
			id: "4A955976A5FCEEA7"
			tasks: [{
				id: "3E7CA39A5230EF63"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 18.5d
			y: 4.0d
		}
		{
			id: "470878FFC0DE4D12"
			tasks: [{
				id: "596056227728AFC1"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 19.0d
			y: 4.5d
		}
		{
			id: "4BCAD3E55D8C5F21"
			tasks: [{
				id: "22C7F89EE3BD00FD"
				item: "flowerary:red_peony"
				type: "item"
			}]
			x: 19.5d
			y: 4.0d
		}
		{
			id: "0ED783000B039255"
			tasks: [{
				id: "2919259D097891F4"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 21.5d
			y: 2.0d
		}
		{
			id: "5334F262FA34B1DF"
			tasks: [{
				id: "79F9211022A5CF7A"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 22.0d
			y: 2.5d
		}
		{
			id: "7237038E5A50A196"
			tasks: [{
				id: "0E778D389234ECD6"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 22.5d
			y: 2.0d
		}
		{
			id: "696CEBBBC8F88122"
			tasks: [{
				id: "3303D34DEAA88D12"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 23.0d
			y: 2.5d
		}
		{
			id: "0B18BCD50ED70F9F"
			tasks: [{
				id: "3E2BD8D473317D4D"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 23.5d
			y: 2.0d
		}
		{
			id: "2D0DDE267E033497"
			tasks: [{
				id: "116134F9C9DE1189"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 23.5d
			y: 3.0d
		}
		{
			id: "664540723FB9DBAB"
			tasks: [{
				id: "1513527129292A12"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 23.0d
			y: 3.5d
		}
		{
			id: "2A11F6833A96B42E"
			tasks: [{
				id: "342606C7EB6F05C2"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 22.5d
			y: 3.0d
		}
		{
			id: "4661C39C48CD567E"
			tasks: [{
				id: "03672D490769307A"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 22.0d
			y: 3.5d
		}
		{
			id: "4BC3E53145C47AF4"
			tasks: [{
				id: "598FF172D1CD4285"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 21.5d
			y: 3.0d
		}
		{
			id: "27F4AFFC687F06D0"
			tasks: [{
				id: "6197127A9E57BDAC"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 21.0d
			y: 3.5d
		}
		{
			id: "3D4062E12CF17BE5"
			tasks: [{
				id: "010F3EBA6B462A05"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 21.0d
			y: 4.5d
		}
		{
			id: "1E22CB81ACAF3704"
			tasks: [{
				id: "135D2144BC30B9B7"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 21.5d
			y: 4.0d
		}
		{
			id: "0FC718A1BB25A92A"
			tasks: [{
				id: "1EF12FF27FCA5D70"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 22.0d
			y: 4.5d
		}
		{
			id: "0F64F63A07527769"
			tasks: [{
				id: "008C242A1AD8D68A"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 22.5d
			y: 4.0d
		}
		{
			id: "6C5230A2E0BBD26A"
			tasks: [{
				id: "7034CFE4716776FE"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 23.0d
			y: 4.5d
		}
		{
			id: "79B12E33E87C1049"
			tasks: [{
				id: "56B82D323F4AD401"
				item: "flowerary:red_petals"
				type: "item"
			}]
			x: 23.5d
			y: 4.0d
		}
		{
			id: "37BA0F579481562B"
			tasks: [{
				id: "6F4FFE4E0D887642"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 25.5d
			y: 2.0d
		}
		{
			id: "4D4D270442FF9F69"
			tasks: [{
				id: "595BD1B6F464C1EF"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 26.0d
			y: 2.5d
		}
		{
			id: "0B3F2FB5951C2B94"
			tasks: [{
				id: "7798B5B7F4A54B3C"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 26.5d
			y: 2.0d
		}
		{
			id: "209E18D6C7902AE6"
			tasks: [{
				id: "7E50EFAC234A4F0C"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 27.0d
			y: 2.5d
		}
		{
			id: "6D1ED5F45A21BBAB"
			tasks: [{
				id: "26C8DF69C5986606"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 27.5d
			y: 2.0d
		}
		{
			id: "557BD02FBE5BFBC1"
			tasks: [{
				id: "08C20B8718D05D03"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 27.5d
			y: 3.0d
		}
		{
			id: "28761A95423FED0E"
			tasks: [{
				id: "3B687FADB53A27EB"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 27.0d
			y: 3.5d
		}
		{
			id: "2FB659F7C44E9D90"
			tasks: [{
				id: "47952563CF814F5A"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 26.5d
			y: 3.0d
		}
		{
			id: "161FDED2806EE61C"
			tasks: [{
				id: "46FA1258FEAF0B08"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 26.0d
			y: 3.5d
		}
		{
			id: "516FD4048588E303"
			tasks: [{
				id: "3CE1F34B9D96543C"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 25.5d
			y: 3.0d
		}
		{
			id: "09CAAFBC73F3EB83"
			tasks: [{
				id: "46A146ED0550997F"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 25.0d
			y: 3.5d
		}
		{
			id: "30DB2296D47869BB"
			tasks: [{
				id: "7BE3913EFF4B6E23"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 25.0d
			y: 4.5d
		}
		{
			id: "148B0DEBD5F71B4F"
			tasks: [{
				id: "674A1E2E43D560CE"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 25.5d
			y: 4.0d
		}
		{
			id: "12BE6F56734813BA"
			tasks: [{
				id: "74D73B4203EECEAB"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 26.0d
			y: 4.5d
		}
		{
			id: "3B87645988D6A826"
			tasks: [{
				id: "5BB33F22642CCC54"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 26.5d
			y: 4.0d
		}
		{
			id: "3DA4DAC62AE943BE"
			tasks: [{
				id: "37C6CFBD05D74E9E"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 27.0d
			y: 4.5d
		}
		{
			id: "6E9BE2689B3206A2"
			tasks: [{
				id: "38E2B44BF3E7AD2F"
				item: "flowerary:red_pitcher_plant"
				type: "item"
			}]
			x: 27.5d
			y: 4.0d
		}
		{
			id: "711A128F0830AE2B"
			tasks: [{
				id: "4C5D76C4B1BF9EAA"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 29.5d
			y: 2.0d
		}
		{
			id: "3973F3EA111BC54A"
			tasks: [{
				id: "371F30D572831E96"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 30.0d
			y: 2.5d
		}
		{
			id: "241CA645114BFFFE"
			tasks: [{
				id: "59F84F37BD6293D4"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 30.5d
			y: 2.0d
		}
		{
			id: "32DEA4FB74CCC8D5"
			tasks: [{
				id: "58B97BFDC176C06A"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 31.0d
			y: 2.5d
		}
		{
			id: "389527BD90317A6B"
			tasks: [{
				id: "199E8808EA5B9356"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 31.5d
			y: 2.0d
		}
		{
			id: "51D131051AD89BE5"
			tasks: [{
				id: "2D5CF0441562CB15"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 31.5d
			y: 3.0d
		}
		{
			id: "49D6597F5C986B44"
			tasks: [{
				id: "1A24055D17AD4B0E"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 31.0d
			y: 3.5d
		}
		{
			id: "22460E617FDD7576"
			tasks: [{
				id: "4A8026DE921E150F"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 30.5d
			y: 3.0d
		}
		{
			id: "52CE22131FD9CE28"
			tasks: [{
				id: "14536EEE4C470334"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 30.0d
			y: 3.5d
		}
		{
			id: "61C016C7EBCC9180"
			tasks: [{
				id: "15EF9345696F485B"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 29.5d
			y: 3.0d
		}
		{
			id: "2BF5C955CCF6F104"
			tasks: [{
				id: "12A76ECD07B588F7"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 29.0d
			y: 3.5d
		}
		{
			id: "1F0482A0AEC538AF"
			tasks: [{
				id: "0E3FF159EB58B7F8"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 29.0d
			y: 4.5d
		}
		{
			id: "14BAE20FBD451246"
			tasks: [{
				id: "32A5F661867B7120"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 29.5d
			y: 4.0d
		}
		{
			id: "10F23F7F3F59D553"
			tasks: [{
				id: "34B7536ED212C5B2"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 30.0d
			y: 4.5d
		}
		{
			id: "246A2451DB493D80"
			tasks: [{
				id: "516E7843E4F6F721"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 30.5d
			y: 4.0d
		}
		{
			id: "1E76DCDF9139C038"
			tasks: [{
				id: "6DF868CA77F90700"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 31.0d
			y: 4.5d
		}
		{
			id: "56EB53F81C69C4EE"
			tasks: [{
				id: "12700DFD803C33B3"
				item: "flowerary:red_poppy"
				type: "item"
			}]
			x: 31.5d
			y: 4.0d
		}
		{
			id: "4D3AA7608362B742"
			tasks: [{
				id: "3E81FE19EF9DDB26"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 33.5d
			y: 2.0d
		}
		{
			id: "2BDB343E1F8F79CC"
			tasks: [{
				id: "2993CEC911089D9C"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 34.0d
			y: 2.5d
		}
		{
			id: "38007AFC613630D7"
			tasks: [{
				id: "6933497DBC833F9D"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 34.5d
			y: 2.0d
		}
		{
			id: "0597A58ADF7BC06F"
			tasks: [{
				id: "57278649CA340437"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 35.0d
			y: 2.5d
		}
		{
			id: "0596BEEEC1D00439"
			tasks: [{
				id: "6297645D1CB33982"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 35.5d
			y: 2.0d
		}
		{
			id: "73E617384CAA59DD"
			tasks: [{
				id: "0A78293A583257FE"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 35.5d
			y: 3.0d
		}
		{
			id: "2D8F42AB90D01301"
			tasks: [{
				id: "5F50CB3B2BAFACA5"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 35.0d
			y: 3.5d
		}
		{
			id: "53DF8A1906F22700"
			tasks: [{
				id: "43C2FDD2C89B5202"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 34.5d
			y: 3.0d
		}
		{
			id: "3DB518E90BBB9E64"
			tasks: [{
				id: "6FBE34F22200A5B0"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 34.0d
			y: 3.5d
		}
		{
			id: "05189B7A57A68F88"
			tasks: [{
				id: "4552D3AD96FE80F4"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 33.5d
			y: 3.0d
		}
		{
			id: "0DC425F9302A261C"
			tasks: [{
				id: "01074C494A43BFD3"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 33.0d
			y: 3.5d
		}
		{
			id: "412FC9D46F4455D8"
			tasks: [{
				id: "77347B76F4CD8215"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 33.0d
			y: 4.5d
		}
		{
			id: "21827A5248E04D32"
			tasks: [{
				id: "10ADA53B90C3D023"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 33.5d
			y: 4.0d
		}
		{
			id: "7BD6D844675D84BD"
			tasks: [{
				id: "33B4E2F836B0D934"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 34.0d
			y: 4.5d
		}
		{
			id: "38A4330CE3897087"
			tasks: [{
				id: "68D401876FA2D676"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 34.5d
			y: 4.0d
		}
		{
			id: "250C612711E4780B"
			tasks: [{
				id: "78708A4D62EE4413"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 35.0d
			y: 4.5d
		}
		{
			id: "561AEA6A029D8D4F"
			tasks: [{
				id: "42A18FD75880D532"
				item: "flowerary:red_poppies"
				type: "item"
			}]
			x: 35.5d
			y: 4.0d
		}
	]
	title: "Flowers"
}
