{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv__prismatic_farming"
	group: "457DCF55318282CA"
	id: "2B2A6AA10AFF0156"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["3291A30C1D1B009D"]
		description: [
			"{ftbquests.chapter.iii__advanced_farming.quest46.description1}"
			""
			"{ftbquests.chapter.iii__advanced_farming.quest46.description2}"
			""
			"{ftbquests.chapter.iii__advanced_farming.quest46.description3}"
		]
		id: "146475549DD7BF4A"
		rewards: [{
			id: "16FA21060F818568"
			item: "minecraft:dragon_egg"
			type: "item"
		}]
		tasks: [{
			biome: "society:umbra_barrens"
			icon: "minecraft:end_stone"
			id: "52727B8A0D17120B"
			title: "{ftbquests.chapter.iii__advanced_farming.quest46.task_8537742181496934540.title}"
			type: "biome"
		}]
		title: "{ftbquests.chapter.iii__advanced_farming.quest46.title}"
		x: 3.5d
		y: -0.5d
	}]
	title: "IV - Prismatic Farming"
}
