{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ivi__mechanical_farming"
	group: "457DCF55318282CA"
	icon: "create:wrench"
	id: "16656DF4FC427FB2"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4575948F05E18615"]
			description: [
				"Manually harvesting from Worm Farms gets old fast. An &6Auto Worm Farm&r cultivates worms in an automatable way, with the added bonus of not needing any inputs!"
				""
				"It can be used to automate Crab Traps, provided you have an automated way to turn Worms into Crab Trap Bait."
			]
			id: "345432E72BD82727"
			rewards: [
				{
					id: "6AD9F9C1ED7E3787"
					item: "society:aquamarine"
					type: "item"
				}
				{
					id: "617E724CEDDF6AC0"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			tasks: [{
				id: "7E0948BD5FC9E764"
				item: "society:auto_worm_farm"
				type: "item"
			}]
			title: "Worm Parade"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["4C9E6CB01631C0B6"]
			description: [
				"&6Mechanical Harvesters&r are the ultimate form of crop collecting, allowing you to automate your farm completely."
				""
				"Once crafted, they can be duplicated using a cheaper recipe."
			]
			id: "6A580C44B2AEF52F"
			rewards: [{
				id: "14353B2F38F6F558"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				id: "7006B69223D0EC48"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["5BAFB04B1F3B8150"]
			description: [
				"&6Silver&r is another secondary material found in the &6Skull Cavern&r. "
				""
				"It's commonly used in sensitive electronic equipment, and is one of the rarest ores you can find in the cavern."
			]
			id: "23BE07D35DAEA28C"
			rewards: [{
				count: 4
				id: "77EAB729280DE798"
				item: "oreganized:raw_silver"
				type: "item"
			}]
			tasks: [{
				id: "19165425CA5596D9"
				item: "oreganized:silver_ingot"
				type: "item"
			}]
			title: "Cavern Metal II"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["23BE07D35DAEA28C"]
			description: ["Another important use for &6Silver&r is &6Electron Tubes&r. These small lights help provide signaling logic for smarter devices such as &6Brass Funnels&r."]
			id: "1A1129507F643085"
			tasks: [{
				id: "7F95E2F70E2681F4"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["23BE07D35DAEA28C"]
			description: [
				"&6Precision Mechanisms&r are technological marvels that act as the \"brain\" of complex machinery."
				""
				"&6Gold Coins&r are the perfect size and shape for such device, placed alongside normal cogs on a Silver Sheet. "
			]
			id: "4575948F05E18615"
			rewards: [{
				count: 4
				id: "1A04AEC85EDDB536"
				item: "oreganized:silver_sheet"
				type: "item"
			}]
			tasks: [{
				id: "39F75D0B0959EBC8"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "Delicate Parts"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4575948F05E18615"
				"505BE1C2FA826879"
			]
			description: [
				"With so many materials coming from tapping trees, a basic Tapper won't cut it. The &6Auto-Tapper&r is an alternative option, allowing you to pump out the tapped fluid from the bottom of the block."
				""
				"Tapped fluids need to either be bottled or used directly."
			]
			id: "4FE455E397B5E65D"
			rewards: [{
				id: "284884927D86AE5B"
				item: "create:mechanical_pump"
				type: "item"
			}]
			tasks: [{
				id: "78FFF1E446AEC43A"
				item: "society:auto_tapper"
				type: "item"
			}]
			title: "Auto-Tapping"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["4575948F05E18615"]
			id: "065A8A3BFFA00CB7"
			rewards: [{
				id: "0B18D3785CB7B346"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "237B439A4B2F849B"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["065A8A3BFFA00CB7"]
			description: [
				"A &6Cooking Guide&r allows machines to easily automate the Cooking Pot. "
				""
				"They aren't cheap, but the right farming setup can significantly boost your profits with passive income."
			]
			id: "174A6EE7CF7900F0"
			rewards: [{
				id: "05347AB3C9EB09F2"
				item: "create:mechanical_arm"
				type: "item"
			}]
			tasks: [{
				id: "39F74BAD8C1FB0E9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			title: "Automated Kitchen"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"&6Lead&r is a secondary material needed for heavy machinery."
				""
				"It can be found in the &6Skull Cavern&r, increasing in frequency the deeper you go."
			]
			id: "01B84BE72772B00B"
			rewards: [{
				id: "03BF7FF5B5CE6BB8"
				item: "oreganized:raw_lead_block"
				type: "item"
			}]
			tasks: [{
				id: "21A4E07AC384473A"
				item: "oreganized:lead_ingot"
				type: "item"
			}]
			title: "Cavern Metal I"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"&6Andesite Alloy&r is a weaker, but more flexible material used for crafting common mechanical parts."
				""
				"You'll need a lot of it, so it's worth investing in cheaper ways to obtain it. "
			]
			id: "264888DE7B32E80B"
			rewards: [{
				count: 32
				id: "5CE3CC1D51E8A2E2"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				id: "00547C59FC3506CF"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			description: [
				"Completing the &6Boiler Room&r will give you the blueprints for mecahanical power. It will give you the power to automate parts of your farm and easily move items around. "
				""
				"The &6Mystical Botanist&r also has one of these for sale at a high markup."
				""
				"&oCreate is not required for progression.&r"
			]
			icon: "create:wrench"
			id: "221306DB217B8F93"
			rewards: [{
				id: "5314621E326C669A"
				item: "create:wrench"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "283EF801FD4C1823"
				item: "society:kinetic_blueprint"
				type: "item"
			}]
			title: "Mechanical Farming"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"Holding the &6w&r key while hovering over a Create item will let you see detailed information about it."
				""
				"If something isn't explained in this quest chapter, chances are it's explained with Ponder!"
			]
			icon: "etcetera:light_bulb"
			id: "0F8E0141BDC23F7B"
			tasks: [{
				id: "64BDD9087ECA22C2"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Hold [&6W&r] to Ponder"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"Placing a &6Tapper&r on an &6Acacia&r tree will yield &6Sap&r the next day."
				""
				"This can be smelted into &6Rubber&r, a key resource for Create used in Belts, Funnels, and other items."
			]
			icon: "society:rubber"
			id: "472A339723DE2777"
			rewards: [{
				count: 2
				id: "4B09C38243950978"
				item: "society:tapper"
				type: "item"
			}]
			tasks: [
				{
					id: "289A285E75B3D418"
					item: "society:sap"
					type: "item"
				}
				{
					id: "592D9C86382ADE39"
					item: "society:rubber"
					type: "item"
				}
			]
			title: "Industrially Crafted Rubber"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"01B84BE72772B00B"
				"264888DE7B32E80B"
			]
			description: [
				"&6Water Wheels&r are the cheapest form of power crafted from simple materials."
				""
				"They will move once they hit flowing water, and can be connected to Belts and machines using &6Shafts&r."
			]
			icon: "create:water_wheel"
			id: "6A931F456D6FEA3E"
			rewards: [{
				count: 4
				id: "15BB4FE6AFB6F0DD"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [
				{
					id: "7D5CF613827CB1D3"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "4491159028F2EBBD"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "First Power"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["472A339723DE2777"]
			description: [
				"&6Mechanical Belts&r can be attached to shafts to move items around when powered. &6Funnels&r can be attached to inventories to allow belts to feed into them."
				""
				"This is the primary method of moving items around in Create."
			]
			icon: "create:belt_connector"
			id: "74CB97A6B1ADC2B8"
			rewards: [{
				count: 4
				id: "64732BFA9CAD2E87"
				item: "create:belt_connector"
				type: "item"
			}]
			tasks: [
				{
					id: "08C24104E598AB2C"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "4F875C735FB263B0"
					item: "create:andesite_funnel"
					type: "item"
				}
			]
			title: "Moving Items Around"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"The &6Cart Assembler&r and &6Mechanical Bearing&r are disabled in this pack, with no recommended way to re-enable them."
				""
				"They break the economic balance of this modpack as they can construct machines that break up 16.3k blocks a second. "
				""
				""
				"Additionally, they can also bypass chunk protection mods and allow you to grief/rob other player's bases."
			]
			icon: "create:mechanical_bearing"
			id: "1D1F8EA9D17BCF81"
			tasks: [{
				id: "1D688CDC40C31E99"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Where is the Mechanical Bearing \\& Cart Assembler?"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["6A931F456D6FEA3E"]
			description: ["To progress further, you'll need to press ingots into sheets using a &6Mechanical Press&r."]
			id: "5BAFB04B1F3B8150"
			rewards: [{
				id: "752E5EF148153A7F"
				item: "create:goggles"
				type: "item"
			}]
			tasks: [{
				id: "092B11AB5B4A4BDD"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Ex-Press-O"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["1A1129507F643085"]
			description: [
				"Need a bunch of stone blocks for you farm? Look no futher than the &6Mechanical Extruder&r! "
				""
				"It combines liquids on either side into blocks without consuming either one."
			]
			id: "3B74A3D3DABA26EF"
			rewards: [{
				id: "344BE9AE2D6B0677"
				item: "create:chocolate_bucket"
				type: "item"
			}]
			tasks: [{
				id: "1F1E4EBEC9295044"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			title: "Easy Building Blocks"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["5BAFB04B1F3B8150"]
			description: [
				"A &6Blaze Burner&r can be filled by right clicking a Blaze or Blaze Spawner with the empty version of it."
				""
				"It can be placed below a Basin and Mixer and given fuel to craft alloys."
			]
			id: "7282287A6621FF82"
			rewards: [{
				id: "0A182E92C8F9F968"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "2D912A624B1B6AF4"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Metal Alloying"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["7282287A6621FF82"]
			description: ["The most important alloy for progression is &6Brass&r. It is a combination of Copper and Zinc, with a Gold Coin used as a catalyst."]
			id: "018699F88064119B"
			rewards: [{
				count: 4
				id: "78755F7BA9A377AC"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2A02FCAF934F38DB"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["6A931F456D6FEA3E"]
			description: [
				"&6Windmills&r are slower, and less space efficient than Water Wheels. Their main advantage is looking pretty and requiring less Lead per unit of stress."
				""
				"The more &6Windmill Sails&r connected to a &6Windmill Bearing&r, the higher the stress output."
			]
			icon: "create:white_sail"
			id: "5704D9E5E98945DF"
			rewards: [{
				count: 16
				id: "16C0C03EBC4F13A2"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [
				{
					id: "2CEFD5E1EC647D04"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "59D95358AF5437F0"
					item: "create:white_sail"
					type: "item"
				}
				{
					id: "1A646BB4B4EABED8"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wind Power"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1A1129507F643085"
				"018699F88064119B"
			]
			description: [
				"&6Mechanical Crafters&r are automatable Crafting Tables that have a few exclusive recipes. "
				""
				"&oLocometal Boilers take up a large amount of pages in JEI. The second task shows all of the availible ones.&r"
			]
			icon: "create:mechanical_crafter"
			id: "3D532DC93531B0D0"
			min_required_tasks: 1
			rewards: [{
				id: "14A959D5C2755CA3"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [
				{
					id: "100F6D74D2EBDE9E"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					id: "6A27CD5DC00C628C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create:extendo_grip"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "create:potato_cannon"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "create:crushing_wheel"
								}
								{
									Count: 1b
									id: "createrailwaysnavigator:navigator"
								}
								{
									Count: 1b
									id: "railways:locometal_boiler"
								}
							]
						}
					}
					title: "Mechanical Crafter Crafts"
					type: "item"
				}
			]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["3D532DC93531B0D0"]
			description: [
				"&6Powdered Obsidian&r is a byproduct of crushing Obsidian using a pair of &6Crushing Wheels&r. It is the final resource needed for advanced farming machinery. "
				""
				"&oIt can also be used to cut lead, turning Lead Ingots into more Molten Lead than they're originally worth.&r"
			]
			icon: "create:crushing_wheel"
			id: "4C9E6CB01631C0B6"
			rewards: [{
				id: "69656356F460D387"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [
				{
					id: "391CE60B738CC385"
					item: "create:crushing_wheel"
					type: "item"
				}
				{
					id: "5F586CCE89AFBB73"
					item: "create:powdered_obsidian"
					type: "item"
				}
			]
			title: "Sturdy Dust"
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["5BAFB04B1F3B8150"]
			description: [
				"&6Lead Sheets&r can be processed into &6Sturdy Sheets&r, a stronger material used to make Train related materials."
				""
				"While Trains aren't strictly required for progression, they can be useful for long range transportation or logistical automation."
			]
			id: "25B8A904433E17B3"
			rewards: [{
				id: "7795F9A91BD9C41A"
				item: "create:railway_casing"
				type: "item"
			}]
			tasks: [{
				id: "6BF7D69AC78F2142"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "Intro to Trains"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["7282287A6621FF82"]
			description: ["&6Void Steel&r is an optional alloy of Iridium and Eye of Ender. It's used to craft machines fueled by ender power for teleportation."]
			id: "48C83D8D34DBFB4B"
			rewards: [{
				id: "6901D568CABDDAC2"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "44C86ADF6D9B94C6"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			title: "Steel of Ender"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["7282287A6621FF82"]
			description: [
				"Gold and Silver alloys into &6Electrum&r. This is primarily an ingredient for upgrading tools and armor."
				""
				"The tools do more damage the faster you are, while the armor pieces passively make you faster."
			]
			id: "140472B5516ED9F1"
			rewards: [{
				id: "09B32021E9514324"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "06AF6B51C18C9620"
				item: "oreganized:electrum_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["48C83D8D34DBFB4B"]
			description: [
				"&6Void Motors&r have the same stress capacity and rotation speed as all other Void Motors in their network. "
				""
				"The network can be configured by setting the frequency using any item."
			]
			id: "3C0965E47666E5B3"
			rewards: [{
				id: "2E9779630BADAD5D"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				id: "011BF45FF0E93269"
				item: "createutilities:void_motor"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["48C83D8D34DBFB4B"]
			description: [
				"&6Void Tanks&r have the same fluid availible in its tank to all other Void Tanks in their network. "
				""
				"The network can be configured by setting the frequency using any item."
			]
			id: "5108E61542739DFC"
			rewards: [{
				id: "7932326EE1442B8C"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				id: "4447951952F3DBCC"
				item: "createutilities:void_tank"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["48C83D8D34DBFB4B"]
			description: [
				"&6Ender Drawers&r will have the same items availible as the drawer linked remotely, no matter the distance. They can be used to transport items easily, but the cost makes them less convenient than they could be."
				""
				"They can be linked using a Linking Card."
			]
			id: "26AF7B63E961DF18"
			rewards: [{
				id: "1F7BC10AA92414CB"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				id: "667FCE563D8C164C"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["4C9E6CB01631C0B6"]
			description: [
				"&6Mechanical Saws&r fell trees in a single swoop automatically. They can be used in contraptions to automate the collection of logs."
				""
				"Once crafted, they can be duplicated using a cheaper recipe."
			]
			id: "514F85795846913A"
			rewards: [{
				id: "65B694E06F2894A6"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				id: "2DB0141FB749516B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["4C9E6CB01631C0B6"]
			description: [
				"&6Mechanical Drills&r are simple block breakers whos speed depends on the rotation speed provided. They can be used to build large drills to clear land, or for smaller utility automations."
				""
				"Once crafted, they can be duplicated using a cheaper recipe."
			]
			id: "17D2933C4B133AA8"
			rewards: [{
				id: "5135783CF6E9EE57"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				id: "0C122730DB830817"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["5BAFB04B1F3B8150"]
			description: ["Items used in the storage and movement of fluids can be crafted from Copper, with Oak Resin as a sealing agent."]
			icon: "create:fluid_pipe"
			id: "505BE1C2FA826879"
			ignore_reward_blocking: true
			rewards: [{
				id: "4EAF022B48142714"
				item: "society:oak_resin"
				type: "item"
			}]
			tasks: [
				{
					id: "048201B85BC1CB52"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "24984514EBFEDFCB"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			title: "Fluid Movement"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["505BE1C2FA826879"]
			description: [
				"The &6Printer&r can be used to duplicate enchanted books with liquid experience."
				""
				"This can be harvested from items or players using a &6Disenchanter&r."
				""
				"&6Liquid Hyper Experience&r can be used to increase the level of the enchanted book by I, even past normal limits."
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 1s
					}]
				}
			}
			id: "162C1DFB58132D45"
			min_required_tasks: 1
			rewards: [{
				id: "1650A58F51D70C0D"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			tasks: [
				{
					id: "7532160A4EC7E86A"
					item: "create_enchantment_industry:printer"
					type: "item"
				}
				{
					id: "2094449BF14679C1"
					item: "create_enchantment_industry:disenchanter"
					type: "item"
				}
			]
			title: "Copying Enchanted Books"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["018699F88064119B"]
			description: [
				"&6Translocators&r are handy tools for moving around items and fluids in a single blockspace."
				""
				"They can be upgraded by right clicking them with various items. Most notable upgrade is the &6Precision Mechanism&r upgrade, which allows Translocators to keep an exact amount of items in stock. Useful for complex Cooking Pot recipes."
			]
			id: "32605975ECF63278"
			rewards: [{
				id: "13F2FF84A3ACD448"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				icon: "translocators:item_translocator"
				id: "7CC25BDA32E340A5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "translocators:item_translocator"
							}
							{
								Count: 1b
								id: "translocators:fluid_translocator"
							}
						]
					}
				}
				title: "Any Translocator"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["3D532DC93531B0D0"]
			description: [
				"Have a large train network? Are you on a large server and constantly getting lost with the amount of train stations?"
				""
				"The &6Create Railways Navigator&r can help guide you, automatically planning routes and transfers to your selected destination."
			]
			id: "523925A720130B12"
			rewards: [{
				id: "5BE55A32607B297A"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "40A1470DE98DD6B9"
				item: "createrailwaysnavigator:navigator"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["25B8A904433E17B3"]
			description: [
				"&6Item Pipes&r transfer items between inventories in easier ways than Mechanical Belts. "
				""
				"You can place them in a line from one inventory to another, and the &6Shift + Right click&r the pipe that's next to the inventory you want to take items out from."
				""
				"&oPipes also cannot automate Artisan Machines&r"
			]
			id: "36ACACFB9D5A97F9"
			rewards: [{
				count: 16
				id: "492A34DDC06691E0"
				item: "pipez:item_pipe"
				type: "item"
			}]
			subtitle: "Get your Strong Allan wrench"
			tasks: [{
				id: "5BF79EC021D56A30"
				item: "pipez:item_pipe"
				type: "item"
			}]
			title: "Pipes!"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"1A1129507F643085"
				"4575948F05E18615"
			]
			description: [
				"&6Item Pipes&r are handy, but relatively slow to move items around, and don't have the filtering properties of Brass."
				""
				"The &6Advanced Pipe Upgrade&r can be inserted into an extracting pipe to increase the amount of items moved at once. It also unlocks complex filtering options."
				""
				"You can also set the destination of items in complex pipe networks using the &6Filter Destination Tool&r."
			]
			icon: "pipez:advanced_upgrade"
			id: "45D9A962F73792EA"
			rewards: [{
				id: "27FC316449EF8E78"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [
				{
					id: "5617C9C45A6CCB27"
					item: "pipez:advanced_upgrade"
					type: "item"
				}
				{
					id: "6231D0BB5641ADB8"
					item: "pipez:filter_destination_tool"
					type: "item"
				}
			]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["4C9E6CB01631C0B6"]
			description: [
				"&6Hypertubes&r are a transportation method that uses rotational power to zoop you around your base."
				""
				"The &6Entrance Block&r requires rotational power, and two of them can be linked using &6Hypertube Blocks&r using the same rules as train tracks."
			]
			icon: "create_hypertube:hypertube_entrance"
			id: "75472A79424BCD40"
			rewards: [{
				id: "489B88094397CA13"
				item: "create_hypertube:hypertube_entrance"
				type: "item"
			}]
			tasks: [
				{
					id: "7CE6FA58BC2C4BA4"
					item: "create_hypertube:hypertube_entrance"
					type: "item"
				}
				{
					id: "68C293A0255E3B25"
					item: {
						Count: 1
						id: "create_hypertube:hypertube"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Tubular Transport"
			x: 10.5d
			y: 2.0d
		}
	]
	title: "IV.I - Mechanical Farming"
}
