{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ivi__mechanical_farming"
	group: "457DCF55318282CA"
	icon: "create:wrench"
	id: "16656DF4FC427FB2"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4575948F05E18615"]
			description: [
				"Manually harvesting from Worm Farms gets old fast. An &6Auto Worm Farm&r cultivates worms in an automatable way, with the added bonus of not needing any inputs!"
				""
				"It can be used to automate Crab Traps, provided you have an automated way to turn Worms into Crab Trap Bait."
			]
			id: "345432E72BD82727"
			rewards: [
				{
					id: "6AD9F9C1ED7E3787"
					item: "society:aquamarine"
					type: "item"
				}
				{
					id: "617E724CEDDF6AC0"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			tasks: [{
				id: "7E0948BD5FC9E764"
				item: "society:auto_worm_farm"
				type: "item"
			}]
			title: "Worm Parade"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["01604007582F257F"]
			description: [
				"&6Mechanical Harvesters&r are the ultimate form of crop collecting, allowing you to automate your farm completely. You'll need Create to use one."
				""
				"Once crafted, it can be duplicated using a cheaper recipe."
			]
			id: "6A580C44B2AEF52F"
			rewards: [{
				id: "06C618B4A9FA8ED2"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				id: "7006B69223D0EC48"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["5BAFB04B1F3B8150"]
			id: "23BE07D35DAEA28C"
			tasks: [{
				id: "19165425CA5596D9"
				item: "oreganized:silver_ingot"
				type: "item"
			}]
			title: "Cavern Metal II"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["23BE07D35DAEA28C"]
			id: "1A1129507F643085"
			tasks: [{
				id: "7F95E2F70E2681F4"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["23BE07D35DAEA28C"]
			id: "4575948F05E18615"
			tasks: [{
				id: "39F75D0B0959EBC8"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4575948F05E18615"
				"505BE1C2FA826879"
			]
			id: "4FE455E397B5E65D"
			tasks: [{
				id: "78FFF1E446AEC43A"
				item: "society:auto_tapper"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["4575948F05E18615"]
			id: "065A8A3BFFA00CB7"
			tasks: [{
				id: "237B439A4B2F849B"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["065A8A3BFFA00CB7"]
			id: "174A6EE7CF7900F0"
			tasks: [{
				id: "39F74BAD8C1FB0E9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"&6Lead&r is a secondary material needed for heavy machinery."
				""
				"It can be found in the &6Skull Cavern&r, increasing in frequency the deeper you go."
			]
			id: "01B84BE72772B00B"
			rewards: [{
				count: 4
				id: "03BF7FF5B5CE6BB8"
				item: "oreganized:raw_lead_block"
				type: "item"
			}]
			tasks: [{
				id: "21A4E07AC384473A"
				item: "oreganized:lead_ingot"
				type: "item"
			}]
			title: "Cavern Metal I"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["221306DB217B8F93"]
			id: "264888DE7B32E80B"
			tasks: [{
				id: "00547C59FC3506CF"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			description: [
				"Completing the &6Boiler Room&r will give you the blueprints for mecahanical power. It will give you the power to automate parts of your farm and easily move items around. "
				""
				"The &6Mystical Botanist&r also has one of these for sale at a high markup."
				""
				"&oCreate is not required for progression.&r"
			]
			icon: "create:wrench"
			id: "221306DB217B8F93"
			rewards: [{
				id: "5314621E326C669A"
				item: "create:wrench"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "283EF801FD4C1823"
				item: "society:kinetic_blueprint"
				type: "item"
			}]
			title: "Mechanical Farming"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"Holding the &6w&r key while hovering over a Create item using  will let you see detailed information about it."
				""
				"If something isn't explained in this quest chapter, chances are it's explained with Ponder!"
			]
			icon: "etcetera:light_bulb"
			id: "0F8E0141BDC23F7B"
			tasks: [{
				id: "64BDD9087ECA22C2"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Hold [&6W&r] to Ponder"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"Placing a &6Tapper&r on an &6Acacia&r tree will yield &6Sap&r the next day."
				""
				"This can be smelted into &6Rubber&r, a key resource for Create used in Belts, Funnels, and other items."
			]
			icon: "society:rubber"
			id: "472A339723DE2777"
			rewards: [{
				count: 2
				id: "4B09C38243950978"
				item: "society:tapper"
				type: "item"
			}]
			tasks: [
				{
					id: "289A285E75B3D418"
					item: "society:sap"
					type: "item"
				}
				{
					id: "592D9C86382ADE39"
					item: "society:rubber"
					type: "item"
				}
			]
			title: "Industrially Crafted Rubber"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"01B84BE72772B00B"
				"264888DE7B32E80B"
			]
			description: [
				"&6Water Wheels&r are the cheapest form of power crafted from simple materials."
				""
				"They will move once they hit flowing water, and can be connected to Belts and machines using &6Shafts&r."
			]
			icon: "create:water_wheel"
			id: "6A931F456D6FEA3E"
			rewards: [{
				count: 2
				id: "4E87A4E97BBB5CF2"
				item: "create:water_wheel"
				type: "item"
			}]
			tasks: [
				{
					id: "7D5CF613827CB1D3"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "4491159028F2EBBD"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "First Power"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["472A339723DE2777"]
			description: [
				"&6Mechanical Belts&r can be attached to shafts to move items around when powered. &6Funnels&r can be attached to inventories to allow belts to feed into them."
				""
				"This is the primary method of moving items around in Create."
			]
			icon: "create:belt_connector"
			id: "74CB97A6B1ADC2B8"
			rewards: [{
				count: 4
				id: "64732BFA9CAD2E87"
				item: "create:belt_connector"
				type: "item"
			}]
			tasks: [
				{
					id: "08C24104E598AB2C"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "4F875C735FB263B0"
					item: "create:andesite_funnel"
					type: "item"
				}
			]
			title: "Moving Items Around"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"The &6Cart Assembler&r and &6Mechanical Bearing&r are disabled in this pack, with no recommended way to re-enable them."
				""
				"They can also bypass chunk protection mods and allow you to grief/rob other player's bases."
				""
				"Additionally, they break the balance of this modpack as they can make machines that break up 16.3k blocks a second."
			]
			icon: "create:mechanical_bearing"
			id: "1D1F8EA9D17BCF81"
			tasks: [{
				id: "1D688CDC40C31E99"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Where is the Mechanical Bearing \\& Cart Assembler?"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["6A931F456D6FEA3E"]
			id: "5BAFB04B1F3B8150"
			rewards: [{
				id: "752E5EF148153A7F"
				item: "create:goggles"
				type: "item"
			}]
			tasks: [{
				id: "092B11AB5B4A4BDD"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Ex-Press-O"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["1A1129507F643085"]
			id: "3B74A3D3DABA26EF"
			tasks: [{
				id: "1F1E4EBEC9295044"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["0496F42DB150F708"]
			id: "7282287A6621FF82"
			tasks: [{
				id: "2D912A624B1B6AF4"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0496F42DB150F708"
				"7282287A6621FF82"
			]
			id: "018699F88064119B"
			tasks: [{
				id: "2A02FCAF934F38DB"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["5BAFB04B1F3B8150"]
			id: "0496F42DB150F708"
			tasks: [{
				id: "34D1C5B75A6C0A47"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["6A931F456D6FEA3E"]
			icon: "create:white_sail"
			id: "5704D9E5E98945DF"
			tasks: [
				{
					id: "2CEFD5E1EC647D04"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "59D95358AF5437F0"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "Wind Power"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1A1129507F643085"
				"018699F88064119B"
			]
			id: "3D532DC93531B0D0"
			tasks: [{
				id: "100F6D74D2EBDE9E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["3D532DC93531B0D0"]
			id: "4C9E6CB01631C0B6"
			tasks: [{
				id: "391CE60B738CC385"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["5BAFB04B1F3B8150"]
			id: "25B8A904433E17B3"
			tasks: [{
				id: "6BF7D69AC78F2142"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["7282287A6621FF82"]
			id: "48C83D8D34DBFB4B"
			tasks: [{
				id: "44C86ADF6D9B94C6"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["7282287A6621FF82"]
			id: "140472B5516ED9F1"
			tasks: [{
				id: "06AF6B51C18C9620"
				item: "oreganized:electrum_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["48C83D8D34DBFB4B"]
			id: "3C0965E47666E5B3"
			tasks: [{
				id: "011BF45FF0E93269"
				item: "createutilities:void_motor"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["48C83D8D34DBFB4B"]
			id: "5108E61542739DFC"
			tasks: [{
				id: "4447951952F3DBCC"
				item: "createutilities:void_tank"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["48C83D8D34DBFB4B"]
			id: "26AF7B63E961DF18"
			tasks: [{
				id: "667FCE563D8C164C"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["01604007582F257F"]
			id: "514F85795846913A"
			tasks: [{
				id: "2DB0141FB749516B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["01604007582F257F"]
			id: "17D2933C4B133AA8"
			tasks: [{
				id: "0C122730DB830817"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["4C9E6CB01631C0B6"]
			id: "01604007582F257F"
			tasks: [{
				id: "232F1A4C0C94499B"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["5BAFB04B1F3B8150"]
			icon: "create:fluid_pipe"
			id: "505BE1C2FA826879"
			ignore_reward_blocking: true
			tasks: [
				{
					id: "048201B85BC1CB52"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "24984514EBFEDFCB"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["505BE1C2FA826879"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 1s
					}]
				}
			}
			id: "162C1DFB58132D45"
			tasks: [
				{
					id: "7532160A4EC7E86A"
					item: "create_enchantment_industry:printer"
					type: "item"
				}
				{
					id: "2094449BF14679C1"
					item: "create_enchantment_industry:disenchanter"
					type: "item"
				}
			]
			title: "Enchanting"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["018699F88064119B"]
			description: [
				"&6Translocators&r are handy tools for moving around items and fluids in a single blockspace."
				""
				"They can be upgraded by right clicking them with various items. Most notable upgrade is the &6Precision Mechanism&r upgrade, which allows Translocators to keep an exact amount of items in stock. Useful for complex Cooking Pot recipes."
			]
			id: "32605975ECF63278"
			tasks: [{
				icon: "translocators:item_translocator"
				id: "7CC25BDA32E340A5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "translocators:item_translocator"
							}
							{
								Count: 1b
								id: "translocators:fluid_translocator"
							}
						]
					}
				}
				title: "Any Translocator"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["25B8A904433E17B3"]
			icon: "create:track"
			id: "6567E5C1943E4C4D"
			tasks: [
				{
					id: "2D5FEE7690075EEF"
					item: "create:railway_casing"
					type: "item"
				}
				{
					id: "73AF0E9F20EAF820"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "47F17ED9D4CC1796"
					item: "create:controls"
					type: "item"
				}
			]
			title: "Choo Choo"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["3D532DC93531B0D0"]
			id: "523925A720130B12"
			tasks: [{
				id: "40A1470DE98DD6B9"
				item: "createrailwaysnavigator:navigator"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
	]
	title: "IV.I - Mechanical Farming"
}
